								<?php 
								if(isset($article->categorie))
									{
																												
									$cat = $pdo->query("SELECT * FROM categories WHERE ref = '{$article->categorie}'");
									$rowcat = $cat->fetch(PDO::FETCH_ASSOC);
									echo "<option value='".$rowcat['ref']."'>".$rowcat['nom']."</option>";
									
									$cat = $pdo->query("SELECT * FROM categories WHERE NOT ref = '{$article->categorie}'");								
									while ($rowcat = $cat->fetch(PDO::FETCH_ASSOC))
										{
										echo "<option value='".$rowcat['ref']."'>".$rowcat['nom']."</option>";
										}
									
									}
								else 
									{
									echo "<option selected>".ADM_ARTICLE_CAT_LIST."</option>";
									
									$cat = $pdo->query("SELECT * FROM categories");
									
									while ($rowcat = $cat->fetch(PDO::FETCH_ASSOC))
										{
										echo "<option value='".$rowcat['ref']."'>".$rowcat['nom']."</option>";
										}
									}
								?>
							
							
							
				