0 HEAD
1 SOUR Gramps
2 VERS 3.4.9-1
2 NAME Gramps
1 DATE 10 NOV 2017
2 TIME 16:39:15
1 SUBM @SUBM@
1 FILE C:\wamp64\www\PubliGED\admin\upload\gramps.ged
1 COPR Copyright (c) 2017 Amand Alexis.
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG French
0 @SUBM@ SUBM
1 NAME Amand Alexis
1 ADDR
1 EMAIL alexis.amand@gmail.com
0 @108I@ INDI
1 NAME Georges /AMAND/
2 GIVN Georges
2 SURN AMAND
1 SEX M
1 BIRT
2 DATE 5 APR 1723
2 PLAC Condé-sur-L'Escaut,59163,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Condé-sur-L'Escaut
3 CONT Nord-Pas-de-Calais
3 CONT 59163
3 CONT FRANCE
3 CITY Condé-sur-L'Escaut
3 STAE Nord-Pas-de-Calais
3 POST 59163
3 CTRY FRANCE
2 SOUR @147S@
1 DEAT
2 DATE 31 JUL 1801
2 PLAC Jemappes,7012,Hainaut,Wallonie,BELGIQUE,
2 ADDR
3 CONT Jemappes
3 CONT Wallonie
3 CONT 7012
3 CONT BELGIQUE
3 CITY Jemappes
3 STAE Wallonie
3 POST 7012
3 CTRY BELGIQUE
2 SOUR @306S@
1 OCCU Batelier de Condé
1 EVEN
2 TYPE
2 NOTE Description: YES
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @143U@
1 FAMS @115U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @114I@ INDI
1 NAME Gabrielle /FENEULLE/
2 GIVN Gabrielle
2 SURN FENEULLE
1 SEX F
1 DEAT
2 DATE BEF 1819
1 CHR
2 DATE 22 JAN 1726
2 NOTE @N0022@
2 SOUR @145S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @154U@
1 FAMS @115U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @117I@ INDI
1 NAME Charles Marie /AMAND/
2 GIVN Charles Marie
2 SURN AMAND
1 SEX M
1 BIRT
2 DATE ABT 1795
1 OCCU batelier de Condé
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @95U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @120I@ INDI
1 NAME Jean /GUEROT/
2 GIVN Jean
2 SURN GUEROT
1 SEX M
1 OCCU instituteur à Valenciennes
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @123I@ INDI
1 NAME Augustine Fidèle /AMAND/
2 GIVN Augustine Fidèle
2 SURN AMAND
1 SEX F
1 CHR
2 DATE 21 JUN 1782
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
2 SOUR @145S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @95U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @125I@ INDI
1 NAME Fidel Joseph /AMAND/
2 GIVN Fidel Joseph
2 SURN AMAND
1 SEX M
1 OCCU batelier de Condé
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @115U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @128I@ INDI
1 NAME Gabriel Joseph Fidel /AMAND/
2 GIVN Gabriel Joseph Fidel
2 SURN AMAND
1 SEX M
1 DEAT
2 DATE 18 OCT 1830
2 PLAC Quaregnon,7390,Hainaut,Wallonie,BELGIQUE,
2 ADDR
3 CONT Quaregnon
3 CONT Wallonie
3 CONT 7390
3 CONT BELGIQUE
3 CITY Quaregnon
3 STAE Wallonie
3 POST 7390
3 CTRY BELGIQUE
2 SOUR @147S@
1 CHR
2 DATE 20 JUL 1762
2 PLAC Vieux-Condé,59690,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Vieux-Condé
3 CONT Nord-Pas-de-Calais
3 CONT 59690
3 CONT FRANCE
3 CITY Vieux-Condé
3 STAE Nord-Pas-de-Calais
3 POST 59690
3 CTRY FRANCE
2 SOUR @145S@
1 OCCU batelier de Condé
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @115U@
1 FAMS @135U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @133I@ INDI
1 NAME Apoline Françoise Joseph /TRUFFIN/
2 GIVN Apoline Françoise Joseph
2 SURN TRUFFIN
1 SEX F
1 CHR
2 DATE 17 NOV 1777
2 PLAC Fresnes-sur-Escaut,59970,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Fresnes-sur-Escaut
3 CONT Nord-Pas-de-Calais
3 CONT 59970
3 CONT FRANCE
3 CITY Fresnes-sur-Escaut
3 STAE Nord-Pas-de-Calais
3 POST 59970
3 CTRY FRANCE
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @172U@
1 FAMS @135U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @140I@ INDI
1 NAME Nicolas François /AMAND/
2 GIVN Nicolas François
2 SURN AMAND
1 SEX M
1 CHR
2 DATE 8 SEP 1697
2 PLAC Condé-sur-L'Escaut,59163,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Condé-sur-L'Escaut
3 CONT Nord-Pas-de-Calais
3 CONT 59163
3 CONT FRANCE
3 CITY Condé-sur-L'Escaut
3 STAE Nord-Pas-de-Calais
3 POST 59163
3 CTRY FRANCE
2 SOUR @386S@
1 BURI
2 DATE BEF 1786
2 NOTE @N0023@
1 OCCU batelier de Condé
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @194U@
1 FAMS @143U@
1 NOTE @N0024@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @142I@ INDI
1 NAME Anne Catherine /CHOQUET/
2 GIVN Anne Catherine
2 SURN CHOQUET
1 SEX F
1 BIRT
2 DATE ABT 1703
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
2 NOTE @N0025@
1 BURI
2 DATE 6 JAN 1786
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
2 NOTE @N0026@
1 EVEN
2 TYPE
2 NOTE Description: YES
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @199U@
1 FAMS @143U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @151I@ INDI
1 NAME Jean-Baptiste /FENEULLE/
2 GIVN Jean-Baptiste
2 SURN FENEULLE
1 SEX M
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @154U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @153I@ INDI
1 NAME Marguerite Joseph /BLASSEAU/
2 GIVN Marguerite Joseph
2 SURN BLASSEAU
1 SEX F
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @154U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @167I@ INDI
1 NAME Nicolas /TRUFFIN/
2 GIVN Nicolas
2 SURN TRUFFIN
1 SEX M
1 BIRT
2 DATE ABT 1736
2 PLAC Jemappes,7012,Hainaut,Wallonie,BELGIQUE,
2 ADDR
3 CONT Jemappes
3 CONT Wallonie
3 CONT 7012
3 CONT BELGIQUE
3 CITY Jemappes
3 STAE Wallonie
3 POST 7012
3 CTRY BELGIQUE
1 OCCU batelier de Condé
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @172U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @170I@ INDI
1 NAME  /PISSON/
2 SURN PISSON
1 SEX F
1 BIRT
2 DATE ABT 1744
2 PLAC Fresnes-sur-Escaut,59970,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Fresnes-sur-Escaut
3 CONT Nord-Pas-de-Calais
3 CONT 59970
3 CONT FRANCE
3 CITY Fresnes-sur-Escaut
3 STAE Nord-Pas-de-Calais
3 POST 59970
3 CTRY FRANCE
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @172U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @175I@ INDI
1 NAME Louis Joseph /DUMONT/
2 GIVN Louis Joseph
2 SURN DUMONT
1 SEX M
1 BIRT
2 DATE ABT 1756
2 PLAC Tournai,7500,Hainaut,Wallonie,BELGIQUE,
2 ADDR
3 CONT Tournai
3 CONT Wallonie
3 CONT 7500
3 CONT BELGIQUE
3 CITY Tournai
3 STAE Wallonie
3 POST 7500
3 CTRY BELGIQUE
1 OCCU charpentier de bateaux
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @179I@ INDI
1 NAME Jean-Baptiste /POSIERE/
2 GIVN Jean-Baptiste
2 SURN POSIERE
1 SEX M
1 BIRT
2 DATE ABT 1755
1 OCCU tailleur
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @189U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @183I@ INDI
1 NAME Marie Magdelaine /AMERSE/
2 GIVN Marie Magdelaine
2 SURN AMERSE
1 SEX F
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @189U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @186I@ INDI
1 NAME Louis /WERY/
2 GIVN Louis
2 SURN WERY
1 SEX M
1 BIRT
2 DATE ABT 1762
2 PLAC Condé-sur-L'Escaut,59163,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Condé-sur-L'Escaut
3 CONT Nord-Pas-de-Calais
3 CONT 59163
3 CONT FRANCE
3 CITY Condé-sur-L'Escaut
3 STAE Nord-Pas-de-Calais
3 POST 59163
3 CTRY FRANCE
1 OCCU ferronier
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @191I@ INDI
1 NAME André /AMAND/
2 GIVN André
2 SURN AMAND
1 SEX M
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @194U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @193I@ INDI
1 NAME Marie /RASEZ/
2 GIVN Marie
2 SURN RASEZ
1 SEX F
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @194U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @196I@ INDI
1 NAME Thomas /CHOQUET/
2 GIVN Thomas
2 SURN CHOQUET
1 SEX M
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @199U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @198I@ INDI
1 NAME Marie Anne /BROSSART/
2 GIVN Marie Anne
2 SURN BROSSART
1 SEX F
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @199U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @206I@ INDI
1 NAME Anne Marie Joseph /AMAND/
2 GIVN Anne Marie Joseph
2 SURN AMAND
1 SEX F
1 BIRT
2 DATE ABT 1727
1 DEAT
2 DATE 7 JAN 1783
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
2 SOUR @145S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @143U@
1 FAMS @210U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @209I@ INDI
1 NAME Jean François Joseph /TELLIER/
2 GIVN Jean François Joseph
2 SURN TELLIER
1 SEX M
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @210U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @215I@ INDI
1 NAME Jean Joseph /AMAND/
2 GIVN Jean Joseph
2 SURN AMAND
1 SEX M
1 BIRT
2 DATE 25 FEB 1742
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
2 NOTE @N0027@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @143U@
1 FAMS @219U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @218I@ INDI
1 NAME Marie Suzanne /PICART/
2 GIVN Marie Suzanne
2 SURN PICART
1 SEX F
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @219U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @222I@ INDI
1 NAME Jean-Baptiste /AMAND/
2 GIVN Jean-Baptiste
2 SURN AMAND
1 SEX M
1 BIRT
2 DATE 25 MAR 1731
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @143U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @224I@ INDI
1 NAME Marie Magdelaine Joseph /AMAND/
2 GIVN Marie Magdelaine Joseph
2 SURN AMAND
1 SEX F
1 CHR
2 DATE 7 AUG 1732
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @143U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @226I@ INDI
1 NAME Marie Eugénie Joseph /AMAND/
2 GIVN Marie Eugénie Joseph
2 SURN AMAND
1 SEX F
1 CHR
2 DATE 26 MAR 1735
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @143U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @228I@ INDI
1 NAME Catherine Joseph /AMAND/
2 GIVN Catherine Joseph
2 SURN AMAND
1 SEX F
1 CHR
2 DATE 22 DEC 1738
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
2 SOUR @281S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @143U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @230I@ INDI
1 NAME Adorateur Joseph /AMAND/
2 GIVN Adorateur Joseph
2 SURN AMAND
1 SEX M
1 CHR
2 DATE 15 APR 1775
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
2 SOUR @145S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @219U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @232I@ INDI
1 NAME François Théodore /AMAND/
2 GIVN François Théodore
2 SURN AMAND
1 SEX M
1 CHR
2 DATE 1 APR 1779
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
2 SOUR @145S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @219U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @234I@ INDI
1 NAME Julie Eugénie /AMAND/
2 GIVN Julie Eugénie
2 SURN AMAND
1 SEX F
1 CHR
2 DATE 20 MAY 1781
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
2 SOUR @145S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @219U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @23I@ INDI
1 NAME Hoche Gaston Blomy /AMAND/
2 GIVN Hoche Gaston Blomy
2 SURN AMAND
1 SEX M
1 BIRT
2 DATE 10 FEB 1895
2 PLAC Lourches,59156,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Lourches
3 CONT Nord-Pas-de-Calais
3 CONT 59156
3 CONT FRANCE
3 CITY Lourches
3 STAE Nord-Pas-de-Calais
3 POST 59156
3 CTRY FRANCE
2 NOTE @N0010@
2 SOUR @30S@
1 EVEN
2 TYPE Residence
2 DATE 7 AUG 1929
2 PLAC Neuville-sur-Escaut,59293,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Neuville-sur-Escaut
3 CONT Nord-Pas-de-Calais
3 CONT 59293
3 CONT FRANCE
3 CITY Neuville-sur-Escaut
3 STAE Nord-Pas-de-Calais
3 POST 59293
3 CTRY FRANCE
2 NOTE @N0011@
1 OCCU ouvrier mineur
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @40U@
1 FAMS @29U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @240I@ INDI
1 NAME Fernande Adeline /AMAND/
2 GIVN Fernande Adeline
2 SURN AMAND
1 SEX F
1 BIRT
2 DATE 18 JAN 1897
2 PLAC Lourches,59156,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Lourches
3 CONT Nord-Pas-de-Calais
3 CONT 59156
3 CONT FRANCE
3 CITY Lourches
3 STAE Nord-Pas-de-Calais
3 POST 59156
3 CTRY FRANCE
2 NOTE @N0028@
2 SOUR @242S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @40U@
1 FAMS @259U@
1 NOTE @N0029@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @247I@ INDI
1 NAME Joseph /WADIN/
2 GIVN Joseph
2 SURN WADIN
1 SEX M
1 BIRT
2 DATE ABT 1837
1 OCCU Batelier
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @250I@ INDI
1 NAME Charlemagne /DEGAGE/
2 GIVN Charlemagne
2 SURN DEGAGE
1 SEX M
1 BIRT
2 DATE ABT 1838
1 OCCU batelier
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @258I@ INDI
1 NAME Pierre /MACHECOURT/
2 GIVN Pierre
2 SURN MACHECOURT
1 SEX M
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @259U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @262I@ INDI
1 NAME Léon /DREYFUS/
2 GIVN Léon
2 SURN DREYFUS
1 SEX M
1 OCCU Maire de Lourches (1897)
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @264I@ INDI
1 NAME Marceau /AMAND/
2 GIVN Marceau
2 SURN AMAND
1 SEX M
1 BIRT
2 DATE 17 APR 1899
2 PLAC Aubervilliers,93300,Seine-Saint-Denis,Île-de-France,FRANCE,
2 ADDR
3 CONT Aubervilliers
3 CONT Île-de-France
3 CONT 93300
3 CONT FRANCE
3 CITY Aubervilliers
3 STAE Île-de-France
3 POST 93300
3 CTRY FRANCE
1 OCCU machiniste
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @40U@
1 FAMS @268U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @266I@ INDI
1 NAME Odette /TATINCLAUX/
2 GIVN Odette
2 SURN TATINCLAUX
1 SEX F
1 BIRT
2 DATE 14 DEC 1905
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
1 OCCU ménagère
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @268U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @27I@ INDI
1 NAME Germaine /THIERY/
2 GIVN Germaine
2 SURN THIERY
1 SEX F
1 BIRT
2 DATE 20 MAR 1898
3 TIME 5:0
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 SOUR @337S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @346U@
1 FAMS @29U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @293I@ INDI
1 NAME Elisabeth /DESHAYES/
2 GIVN Elisabeth
2 SURN DESHAYES
1 SEX F
1 BIRT
2 DATE ABT 1776
1 OCCU Sage-femme à Chauny (02)
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @297I@ INDI
1 NAME Xavier /DISANT/
2 GIVN Xavier
2 SURN DISANT
1 SEX M
1 BIRT
2 DATE ABT 1807
1 OCCU Batelier de Lille
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @301I@ INDI
1 NAME Joseph Charles /GILBERT/
2 GIVN Joseph Charles
2 SURN GILBERT
1 SEX M
1 BIRT
2 DATE ABT 1810
1 OCCU Batelier
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @312I@ INDI
1 NAME François /DE BUCHY/
2 GIVN François
2 SURN DE BUCHY
1 SEX M
1 EVEN
2 TYPE
2 NOTE Description: YES
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @325I@ INDI
1 NAME Augustin /DERVAL/
2 GIVN Augustin
2 SURN DERVAL
1 SEX M
1 BIRT
2 DATE ABT 1817
1 EVEN
2 TYPE Residence
2 DATE 1865
2 PLAC Banteux,59266,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Banteux
3 CONT Nord-Pas-de-Calais
3 CONT 59266
3 CONT FRANCE
3 CITY Banteux
3 STAE Nord-Pas-de-Calais
3 POST 59266
3 CTRY FRANCE
1 OCCU Eclusier à Banteux
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @329I@ INDI
1 NAME François /PAGNIEZ/
2 GIVN François
2 SURN PAGNIEZ
1 SEX M
1 BIRT
2 DATE ABT 1833
1 EVEN
2 TYPE Residence
2 DATE 1865
2 PLAC Banteux,59266,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Banteux
3 CONT Nord-Pas-de-Calais
3 CONT 59266
3 CONT FRANCE
3 CITY Banteux
3 STAE Nord-Pas-de-Calais
3 POST 59266
3 CTRY FRANCE
1 OCCU Cabaretier
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @333I@ INDI
1 NAME Quentin /SORLIN/
2 GIVN Quentin
2 SURN SORLIN
1 SEX M
1 OCCU Maire de Banteux (1865)
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @341I@ INDI
1 NAME Henri /THIERY/
2 GIVN Henri
2 SURN THIERY
1 SEX M
1 BIRT
2 DATE ABT 1863
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 SOUR @349S@
1 EVEN
2 TYPE Residence
2 DATE 20 MAR 1898
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 NOTE @N0030@
2 SOUR @349S@
1 OCCU Mineur à la Compagnie des Mines de Douchy
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @346U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @344I@ INDI
1 NAME Anna /NAUTET/
2 GIVN Anna
2 SURN NAUTET
1 SEX F
1 BIRT
2 DATE ABT 1866
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 SOUR @349S@
1 EVEN
2 TYPE Residence
2 DATE 20 MAR 1898
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 NOTE @N0031@
2 SOUR @349S@
1 OCCU Ménagère (1898)
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @346U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @34I@ INDI
1 NAME Blomy Abélard /AMAND/
2 GIVN Blomy Abélard
2 SURN AMAND
1 SEX M
1 BIRT
2 DATE 21 MAY 1865
2 PLAC Banteux,59266,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Banteux
3 CONT Nord-Pas-de-Calais
3 CONT 59266
3 CONT FRANCE
3 CITY Banteux
3 STAE Nord-Pas-de-Calais
3 POST 59266
3 CTRY FRANCE
2 NOTE @N0012@
2 SOUR @65S@
1 DEAT
2 DATE 26 APR 1906
2 PLAC Bouchain,59111,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Bouchain
3 CONT Nord-Pas-de-Calais
3 CONT 59111
3 CONT FRANCE
3 CITY Bouchain
3 STAE Nord-Pas-de-Calais
3 POST 59111
3 CTRY FRANCE
2 SOUR @50S@
1 OCCU Batelier
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @49U@
1 FAMS @40U@
1 NOTE @N0013@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @356I@ INDI
1 NAME Jean Baptiste /THIERY/
2 GIVN Jean Baptiste
2 SURN THIERY
1 SEX M
1 BIRT
2 DATE 1890
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 SOUR @349S@
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 NOTE @N0032@
2 SOUR @349S@
1 OCCU Mineur à la Compagnie des Mines de Douchy (1906)
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @346U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @360I@ INDI
1 NAME Louis /THIERY/
2 GIVN Louis
2 SURN THIERY
1 SEX M
1 BIRT
2 DATE 1894
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 SOUR @349S@
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 NOTE @N0033@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @346U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @364I@ INDI
1 NAME Germain /THIERY/
2 GIVN Germain
2 SURN THIERY
1 SEX M
1 BIRT
2 DATE AFT 1897
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 SOUR @349S@
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 NOTE @N0034@
2 SOUR @349S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @346U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @367I@ INDI
1 NAME Arthur /THIERY/
2 GIVN Arthur
2 SURN THIERY
1 SEX M
1 BIRT
2 DATE AFT 1897
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 SOUR @349S@
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 NOTE @N0035@
2 SOUR @349S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @346U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @370I@ INDI
1 NAME Virginie /THIERY/
2 GIVN Virginie
2 SURN THIERY
1 SEX F
1 BIRT
2 DATE AFT 1897
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 SOUR @349S@
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 NOTE @N0036@
2 SOUR @349S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @346U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @373I@ INDI
1 NAME Alphonse /THIERY/
2 GIVN Alphonse
2 SURN THIERY
1 SEX M
1 BIRT
2 DATE AFT 1897
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 SOUR @349S@
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 NOTE @N0037@
2 SOUR @349S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @346U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:16
0 @38I@ INDI
1 NAME Adeline /DESPLANQUES/
2 GIVN Adeline
2 SURN DESPLANQUES
1 SEX F
1 BIRT
2 DATE ABT 1870
1 EVEN
2 TYPE Residence
2 DATE 24 MAY 1919
2 PLAC Neuville-sur-Escaut,59293,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Neuville-sur-Escaut
3 CONT Nord-Pas-de-Calais
3 CONT 59293
3 CONT FRANCE
3 CITY Neuville-sur-Escaut
3 STAE Nord-Pas-de-Calais
3 POST 59293
3 CTRY FRANCE
1 OCCU batelière
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @40U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @3I@ INDI
1 NAME Alain /AMAND/
2 GIVN Alain
2 SURN AMAND
1 SEX M
1 BIRT
2 DATE 18 OCT 1960
2 PLAC Somain,59490,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Somain
3 CONT Nord-Pas-de-Calais
3 CONT 59490
3 CONT FRANCE
3 CITY Somain
3 STAE Nord-Pas-de-Calais
3 POST 59490
3 CTRY FRANCE
2 NOTE @N0003@
1 DEAT
2 DATE 21 NOV 1995
2 PLAC Paris,75000,Paris,Île-de-France,FRANCE,
2 ADDR
3 CONT Paris
3 CONT Île-de-France
3 CONT 75000
3 CONT FRANCE
3 CITY Paris
3 STAE Île-de-France
3 POST 75000
3 CTRY FRANCE
1 OCCU pianiste
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @10U@
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\portraits\alain amand concert.jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\portraits\alain-amand.jpg
1 NOTE @N0004@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @45I@ INDI
1 NAME Blomé Adolphe /AMAND/
2 GIVN Blomé Adolphe
2 SURN AMAND
1 SEX M
1 BIRT
2 DATE 17 MAR 1832
2 PLAC Chauny,02300,Aisne,Picardie,FRANCE,
2 ADDR
3 CONT Chauny
3 CONT Picardie
3 CONT 02300
3 CONT FRANCE
3 CITY Chauny
3 STAE Picardie
3 POST 02300
3 CTRY FRANCE
2 NOTE @N0015@
2 SOUR @286S@
2 OBJE
3 FORM jpeg
3 TITL
3 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\cpa\CHAUNY_Vue_du_Port.jpg
1 DEAT
2 DATE 18 SEP 1888
2 PLAC Lourches,59156,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Lourches
3 CONT Nord-Pas-de-Calais
3 CONT 59156
3 CONT FRANCE
3 CITY Lourches
3 STAE Nord-Pas-de-Calais
3 POST 59156
3 CTRY FRANCE
2 NOTE @N0016@
2 SOUR @83S@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @77U@
1 FAMS @49U@
1 NOTE @N0017@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @48I@ INDI
1 NAME Hortense Caroline /FERNEZ/
2 GIVN Hortense Caroline
2 SURN FERNEZ
1 SEX F
1 BIRT
2 DATE ABT 1836
1 EVEN
2 TYPE Residence
2 DATE 1888
2 PLAC Clairoix,60200,Oise,Picardie,FRANCE,
2 ADDR
3 CONT Clairoix
3 CONT Picardie
3 CONT 60200
3 CONT FRANCE
3 CITY Clairoix
3 STAE Picardie
3 POST 60200
3 CTRY FRANCE
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @49U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @72I@ INDI
1 NAME (Georges) Florentin Guillaume /AMAND/
2 GIVN (Georges) Florentin Guillaume
2 SURN AMAND
1 SEX M
1 BIRT
2 DATE 27 MAR 1791
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
1 DEAT
2 DATE 18 APR 1832
2 PLAC Fargniers,02700,Aisne,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Fargniers
3 CONT Nord-Pas-de-Calais
3 CONT 02700
3 CONT FRANCE
3 CITY Fargniers
3 STAE Nord-Pas-de-Calais
3 POST 02700
3 CTRY FRANCE
2 NOTE @N0019@
2 SOUR @96S@
1 EVEN
2 TYPE Maladie
2 DATE 17 MAR 1832
2 PLAC Chauny,02300,Aisne,Picardie,FRANCE,
2 ADDR
3 CONT Chauny
3 CONT Picardie
3 CONT 02300
3 CONT FRANCE
3 CITY Chauny
3 STAE Picardie
3 POST 02300
3 CTRY FRANCE
2 NOTE @N0018@
1 OCCU Batelier de Condé
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @95U@
1 FAMS @77U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @76I@ INDI
1 NAME Pauline /BLANCART/
2 GIVN Pauline
2 SURN BLANCART
1 SEX F
1 DEAT
2 DATE BEF 1888
2 PLAC Thun-L'Évêque,59141,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Thun-L'Évêque
3 CONT Nord-Pas-de-Calais
3 CONT 59141
3 CONT FRANCE
3 CITY Thun-L'Évêque
3 STAE Nord-Pas-de-Calais
3 POST 59141
3 CTRY FRANCE
1 OCCU Batelière
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @77U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @7I@ INDI
1 NAME Albert Abélard /AMAND/
2 GIVN Albert Abélard
2 SURN AMAND
1 SEX M
1 BIRT
2 DATE 22 AUG 1928
2 PLAC Neuville-sur-Escaut,59293,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Neuville-sur-Escaut
3 CONT Nord-Pas-de-Calais
3 CONT 59293
3 CONT FRANCE
3 CITY Neuville-sur-Escaut
3 STAE Nord-Pas-de-Calais
3 POST 59293
3 CTRY FRANCE
2 SOUR @18S@
1 EVEN
2 TYPE Residence
2 DATE 1960
2 PLAC Neuville-sur-Escaut,59293,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Neuville-sur-Escaut
3 CONT Nord-Pas-de-Calais
3 CONT 59293
3 CONT FRANCE
3 CITY Neuville-sur-Escaut
3 STAE Nord-Pas-de-Calais
3 POST 59293
3 CTRY FRANCE
2 NOTE @N0005@
1 OCCU retraité
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @29U@
1 FAMS @10U@
1 NOTE @N0006@
1 NOTE @N0007@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @92I@ INDI
1 NAME François Joseph /AMAND/
2 GIVN François Joseph
2 SURN AMAND
1 SEX M
1 BIRT
2 DATE 4 NOV 1749
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
2 SOUR @315S@
1 DEAT
2 DATE 8 MAY 1819
2 PLAC Valenciennes,59300,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Valenciennes
3 CONT Nord-Pas-de-Calais
3 CONT 59300
3 CONT FRANCE
3 CITY Valenciennes
3 STAE Nord-Pas-de-Calais
3 POST 59300
3 CTRY FRANCE
2 NOTE @N0020@
2 SOUR @104S@
1 OCCU conducteur de bateaux
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMC @115U@
1 FAMS @95U@
1 NOTE @N0021@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @94I@ INDI
1 NAME Augustine /DAPSENCE/
2 GIVN Augustine
2 SURN DAPSENCE
1 SEX F
1 BIRT
2 DATE ABT 1751
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @95U@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @9I@ INDI
1 NAME Bronislawa /MIZERA/
2 GIVN Bronislawa
2 SURN MIZERA
1 SEX F
1 EVEN
2 TYPE Residence
2 DATE 1960
2 PLAC Neuville-sur-Escaut,59293,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Neuville-sur-Escaut
3 CONT Nord-Pas-de-Calais
3 CONT 59293
3 CONT FRANCE
3 CITY Neuville-sur-Escaut
3 STAE Nord-Pas-de-Calais
3 POST 59293
3 CTRY FRANCE
2 NOTE @N0008@
1 EVEN
2 TYPE
2 NOTE Description: LEGITIMATE_CHILD
1 FAMS @10U@
1 NOTE @N0009@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @10U@ FAM
1 HUSB @7I@
1 WIFE @9I@
1 MARR
2 DATE 25 FEB 1950
2 PLAC Abscon,59215,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Abscon
3 CONT Nord-Pas-de-Calais
3 CONT 59215
3 CONT FRANCE
3 CITY Abscon
3 STAE Nord-Pas-de-Calais
3 POST 59215
3 CTRY FRANCE
1 EVEN
2 TYPE MARRIED
1 CHIL @3I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @115U@ FAM
1 HUSB @108I@
1 WIFE @114I@
1 MARR
2 DATE 8 JAN 1749
2 PLAC Saint-Ghislain,7330,Hainaut,Wallonie,BELGIQUE,
2 ADDR
3 CONT Saint-Ghislain
3 CONT Wallonie
3 CONT 7330
3 CONT BELGIQUE
3 CITY Saint-Ghislain
3 STAE Wallonie
3 POST 7330
3 CTRY BELGIQUE
2 NOTE @N0038@
1 EVEN
2 TYPE MARRIED
1 CHIL @92I@
1 CHIL @125I@
1 CHIL @128I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @135U@ FAM
1 HUSB @128I@
1 WIFE @133I@
1 MARR
2 DATE 8 NOV 1800
2 PLAC Condé-sur-L'Escaut,59163,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Condé-sur-L'Escaut
3 CONT Nord-Pas-de-Calais
3 CONT 59163
3 CONT FRANCE
3 CITY Condé-sur-L'Escaut
3 STAE Nord-Pas-de-Calais
3 POST 59163
3 CTRY FRANCE
2 SOUR @145S@
1 EVEN
2 TYPE MARRIED
1 NOTE @N0039@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:16
0 @143U@ FAM
1 HUSB @140I@
1 WIFE @142I@
1 MARR
2 DATE 28 APR 1722
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
2 SOUR @200S@
1 EVEN
2 TYPE MARRIED
1 CHIL @108I@
1 CHIL @206I@
1 CHIL @215I@
1 CHIL @222I@
1 CHIL @224I@
1 CHIL @226I@
1 CHIL @228I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @154U@ FAM
1 HUSB @151I@
1 WIFE @153I@
1 MARR
2 TYPE Religious marriage
2 DATE 1715
2 SOUR @145S@
1 EVEN
2 TYPE MARRIED
1 CHIL @114I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @172U@ FAM
1 HUSB @167I@
1 WIFE @170I@
1 EVEN
2 TYPE MARRIED
1 CHIL @133I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @189U@ FAM
1 HUSB @179I@
1 WIFE @183I@
1 EVEN
2 TYPE MARRIED
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:16
0 @194U@ FAM
1 HUSB @191I@
1 WIFE @193I@
1 EVEN
2 TYPE MARRIED
1 CHIL @140I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @199U@ FAM
1 HUSB @196I@
1 WIFE @198I@
1 EVEN
2 TYPE MARRIED
1 CHIL @142I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @210U@ FAM
1 HUSB @209I@
1 WIFE @206I@
1 MARR
2 TYPE Religious marriage
2 DATE 11 NOV 1749
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
2 SOUR @145S@
1 EVEN
2 TYPE MARRIED
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:16
0 @219U@ FAM
1 HUSB @215I@
1 WIFE @218I@
1 MARR
2 TYPE Religious marriage
2 DATE 9 APR 1771
2 PLAC Flines-lès-Mortagne,59158,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Flines-lès-Mortagne
3 CONT Nord-Pas-de-Calais
3 CONT 59158
3 CONT FRANCE
3 CITY Flines-lès-Mortagne
3 STAE Nord-Pas-de-Calais
3 POST 59158
3 CTRY FRANCE
2 SOUR @145S@
1 EVEN
2 TYPE MARRIED
1 CHIL @230I@
1 CHIL @232I@
1 CHIL @234I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @259U@ FAM
1 HUSB @258I@
1 WIFE @240I@
1 MARR
2 DATE 12 JUL 1919
2 PLAC Venette,60200,Oise,Picardie,FRANCE,
2 ADDR
3 CONT Venette
3 CONT Picardie
3 CONT 60200
3 CONT FRANCE
3 CITY Venette
3 STAE Picardie
3 POST 60200
3 CTRY FRANCE
1 EVEN
2 TYPE MARRIED
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:16
0 @268U@ FAM
1 HUSB @264I@
1 WIFE @266I@
1 MARR
2 DATE 17 JAN 1925
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 SOUR @273S@
1 EVEN
2 TYPE MARRIED
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:16
0 @29U@ FAM
1 HUSB @23I@
1 WIFE @27I@
1 MARR
2 DATE 24 MAY 1919
2 PLAC Roeulx,59172,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Roeulx
3 CONT Nord-Pas-de-Calais
3 CONT 59172
3 CONT FRANCE
3 CITY Roeulx
3 STAE Nord-Pas-de-Calais
3 POST 59172
3 CTRY FRANCE
2 SOUR @54S@
1 EVEN
2 TYPE MARRIED
1 CHIL @7I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @346U@ FAM
1 HUSB @341I@
1 WIFE @344I@
1 EVEN
2 TYPE MARRIED
1 CHIL @27I@
1 CHIL @356I@
1 CHIL @360I@
1 CHIL @364I@
1 CHIL @367I@
1 CHIL @370I@
1 CHIL @373I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:16
0 @40U@ FAM
1 HUSB @34I@
1 WIFE @38I@
1 EVEN
2 TYPE MARRIED
1 CHIL @23I@
1 CHIL @240I@
1 CHIL @264I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @49U@ FAM
1 HUSB @45I@
1 WIFE @48I@
1 EVEN
2 TYPE MARRIED
1 CHIL @34I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @77U@ FAM
1 HUSB @72I@
1 WIFE @76I@
1 MARR
2 DATE 3 JUN 1818
2 PLAC Thun-L'Évêque,59141,Nord,Nord-Pas-de-Calais,FRANCE,
2 ADDR
3 CONT Thun-L'Évêque
3 CONT Nord-Pas-de-Calais
3 CONT 59141
3 CONT FRANCE
3 CITY Thun-L'Évêque
3 STAE Nord-Pas-de-Calais
3 POST 59141
3 CTRY FRANCE
1 EVEN
2 TYPE MARRIED
1 CHIL @45I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @95U@ FAM
1 HUSB @92I@
1 WIFE @94I@
1 EVEN
2 TYPE MARRIED
1 CHIL @72I@
1 CHIL @117I@
1 CHIL @123I@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @104S@ SOUR
1 TITL Acte de décès (1819)
1 ABBR AMAND François
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND François - décès -1819.jpg
1 REPO @R0000@
1 NOTE @N0061@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @145S@ SOUR
1 TITL Relevés des BMS et NMD
1 REPO @R0002@
1 NOTE @N0062@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:16
0 @147S@ SOUR
1 TITL Relevés des BMS et NMD de Quaregnon
1 REPO @R0003@
1 NOTE @N0063@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @18S@ SOUR
1 TITL Acte de naissance  (1928)
1 ABBR AMAND Albert Abélard
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Albert Abélard - naissance - 1928.jpg
1 REPO @R0000@
1 NOTE @N0041@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @200S@ SOUR
1 TITL Acte de mariage (1722)
1 ABBR AMAND x CHOQUET
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND x CHOQUET - mariage - 1722 - (1).jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND x CHOQUET - mariage - 1722 - (2).jpg
1 REPO @R0000@
1 NOTE @N0066@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:16
0 @242S@ SOUR
1 TITL Acte de naissance (1897)
1 ABBR AMAND Fernande
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Fernande - naissance - 1897.jpg
1 REPO @R0000@
1 NOTE @N0068@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @273S@ SOUR
1 TITL Acte de mariage (1905)
1 ABBR AMAND x TATINCLAUX
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND x TATINCLAUX - mariage -1905 (1).jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND x TATINCLAUX - mariage -1905 (2).jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND x TATINCLAUX - mariage -1905 (3).jpg
1 REPO @R0000@
1 NOTE @N0072@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:16
0 @281S@ SOUR
1 TITL Acte de baptême (1738)
1 ABBR AMAND Catherine
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Catherine - baptême - 1738.jpg
1 REPO @R0000@
1 NOTE @N0074@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @286S@ SOUR
1 TITL Acte de naissance (1832)
1 ABBR AMAND Blomy
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Blomy - naissance - 1832 (1).jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Blomy - naissance - 1832 (2).jpg
1 REPO @R0001@
2 CALN AB1832
3 MEDI Numerisation
1 NOTE @N0077@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @306S@ SOUR
1 TITL Acte de décès (1801)
1 ABBR AMAND Georges
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Georges - décès - 1801.jpg
1 REPO @R0004@
1 NOTE @N0079@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @30S@ SOUR
1 TITL Acte de naissance  (1895)
1 ABBR AMAND Hoche Gaston Blomy
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Hoche Gaston Blomy - naissance - 1895.jpg
1 REPO @R0000@
1 NOTE @N0043@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @315S@ SOUR
1 TITL Acte de baptême (1749)
1 ABBR AMAND François Joseph
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND François Joseph - baptême - 1749.jpg
1 REPO @R0000@
1 NOTE @N0081@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @337S@ SOUR
1 TITL Acte de naissance (1898)
1 ABBR THIERY Germaine
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Thiery\THIERY Germaine - naissance - 1898.jpg
1 REPO @R0000@
1 NOTE @N0083@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @349S@ SOUR
1 TITL Recensement de la commune de Roeulx (1906)
1 ABBR Famille THIERY
1 REPO @R0005@
1 NOTE @N0084@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @386S@ SOUR
1 TITL Acte de baptême (1697)
1 ABBR AMAND Nicolas François
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Nicolas François -  Baptême - 1697.jpg
1 REPO @R0000@
1 NOTE @N0086@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @50S@ SOUR
1 TITL Acte de décès (1906)
1 ABBR AMAND Blomy Abélard
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Blomy Abélard - décès - 1906.jpg
1 REPO @R0000@
1 NOTE @N0045@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @54S@ SOUR
1 TITL Acte de mariage (1919)
1 ABBR AMAND x THIERY
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND x THIERY - mariage - 1919 (1).jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND x THIERY - mariage - 1919 (2).jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND x THIERY - mariage - 1919 (3).jpg
1 REPO @R0000@
1 NOTE @N0049@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:16
0 @65S@ SOUR
1 TITL Acte de naissance (1865)
1 ABBR AMAND Blomy
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Blomy - naissance - 1865 - (1).jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Blomy - naissance - 1865 - (2).jpg
1 REPO @R0000@
1 NOTE @N0052@
1 NOTE @N0053@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @83S@ SOUR
1 TITL Acte de décès (1888)
1 ABBR AMAND Blomy Adolphe
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Blomy - décès - 1888 (1).jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Blomy - décès - 1888 (2).jpg
1 REPO @R0000@
1 NOTE @N0056@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @96S@ SOUR
1 TITL Acte de décès (1832)
1 ABBR AMAND Florentin
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Florentin - décès - 1832 (1).jpg
1 OBJE
2 FORM jpeg
2 TITL
2 FILE C:\Users\Alex\Google Drive\Généalogie\Généalogie cousins Amand\actes\Amand\AMAND Florentin - décès - 1832 (2).jpg
1 REPO @R0001@
1 NOTE @N0059@
1 CHAN
2 DATE 10 NOV 2017
3 TIME 11:27:15
0 @R0000@ REPO
1 NAME Archives du Nord
0 @R0001@ REPO
1 NAME Archives de l'Aisne
0 @R0002@ REPO
1 NAME A.G.F.H
0 @R0003@ REPO
1 NAME ddupprez
0 @R0004@ REPO
1 NAME Archives de l'État en Belgique
0 @R0005@ REPO
1 NAME Genealo
0 @N0000@ NOTE Enregistrements non-importés dans SUBM (Soumetteur) : Amand Alexis:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e    20: 1 WWW http://www.genealexis.fr
1 CONT 
0 @N0001@ NOTE Alain AMAND pendant un concert
0 @N0002@ NOTE Alain AMAND
0 @N0003@ NOTE essai d'une note
0 @N0004@ NOTE Enregistrements non-importés dans INDI (individu) Gramps ID 3I:
1 CONT 
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e    27: 2 RESN privacy
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e    36: 2 RESN privacy
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e    41: 2 RESN privacy
1 CONT 
0 @N0005@ NOTE 14 rue Lamendin
0 @N0006@ NOTE Il est cité comme retraité en 1960.
0 @N0007@ NOTE Enregistrements non-importés dans INDI (individu) Gramps ID 7I:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e    53: 2 RESN privacy
1 CONT 
0 @N0008@ NOTE 14 rue Lamendin
0 @N0009@ NOTE Enregistrements non-importés dans INDI (individu) Gramps ID 9I:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e    74: 2 RESN privacy
1 CONT 
0 @N0010@ NOTE Il est né dans le bateau de ses parents, en stationnement sur l'Esc
1 CONC aut.
1 CONT 
1 CONT Fiche matricule n°1328 volume 4 du bureau de Valenciennes.
0 @N0011@ NOTE Selon sa fiche matricule il habite rue des sans-culottes.
0 @N0012@ NOTE Il est né dans le bateau de ses parents en amont de l'ecluse de Ban
1 CONC teux.
0 @N0013@ NOTE Enregistrements non-importés dans INDI (individu) Gramps ID 34I:
1 CONT 
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   124: 2 ASSO @325I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   125: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   126: 3 RELA Attending
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   127: 3 TITL Présent
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   128: 2 ASSO @333I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   129: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   130: 3 RELA Registry officer
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   131: 3 TITL Officier d'état civil
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   132: 2 ASSO @329I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   133: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   134: 3 RELA Attending
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   135: 3 TITL Présent
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   136: 2 ASSO @45I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   137: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   138: 3 RELA Informant
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   139: 3 TITL Déclarant
1 CONT 
0 @N0014@ NOTE Une vue du port à Chauny
0 @N0015@ NOTE Il est né dans le bateau de ses parents, stationné dans le port d
1 CONC e Chauny.
0 @N0016@ NOTE Il est décédé dans son bateau, en stationnement sur l'escaut mais e
1 CONC st domicilié à Clairoix dans l'Oise.
0 @N0017@ NOTE Enregistrements non-importés dans INDI (individu) Gramps ID 45I:
1 CONT 
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   176: 2 ASSO @297I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   177: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   178: 3 RELA Witness
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   179: 3 TITL Témoin
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   180: 2 ASSO @301I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   181: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   182: 3 RELA Witness
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   183: 3 TITL Témoin
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   184: 2 ASSO @293I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   185: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   186: 3 RELA Informant
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   187: 3 TITL Déclarant
1 CONT 
0 @N0018@ NOTE A la naissance de son fils, il est déclaré qu'il est alité pour cau
1 CONC se de maladie.
0 @N0019@ NOTE Il est décédé dans son bateau, en aval de l'écluse intermédiaire d
1 CONC e Fargniers.
0 @N0020@ NOTE Il est décédé dans sa maison au Faubourg de Paris.
0 @N0021@ NOTE Enregistrements non-importés dans INDI (individu) Gramps ID 92I:
1 CONT 
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   251: 2 ASSO @142I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   252: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   253: 3 RELA Godparent
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   254: 3 TITL Parrain
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   255: 2 ASSO @312I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   256: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   257: 3 RELA Godparent
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   258: 3 TITL Parrain
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   264: 2 ASSO @120I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   265: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   266: 3 RELA Informant
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   267: 3 TITL Déclarant
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   268: 2 ASSO @117I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   269: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   270: 3 RELA Informant
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   271: 3 TITL Déclarant
1 CONT 
0 @N0022@ NOTE peut-être Condé.
0 @N0023@ NOTE Quand son épouse décéde, elle est veuve.
0 @N0024@ NOTE il serait originaire de Condé sur Escaut
0 @N0025@ NOTE Elle a 19 ans lors de son mariage.
1 CONT Elle y est dite originaire de la paroisse de Flines Les Mortagnes.
0 @N0026@ NOTE source: relevés en ligne sur Geneanet.
1 CONT 1786 n'est pas en ligne sur le site des AD.
0 @N0027@ NOTE Lors de son mariage, il est dit originaire de Condé.
0 @N0028@ NOTE Elle est née dans le bateau de ses parents.
1 CONT Elle est déclarée le lendemain à la mairie de Lourches.
0 @N0029@ NOTE Enregistrements non-importés dans INDI (individu) Gramps ID 240I:
1 CONT 
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   641: 2 ASSO @262I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   642: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   643: 3 RELA Registry officer
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   644: 3 TITL Officier d'état civil
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   645: 2 ASSO @247I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   646: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   647: 3 RELA Informant
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   648: 3 TITL Déclarant
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   649: 2 ASSO @250I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   650: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   651: 3 RELA Informant
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   652: 3 TITL Déclarant
1 CONT 
0 @N0030@ NOTE Il habite Coron Mocq à Roeulx
0 @N0031@ NOTE Elle habite Coron Mocq à Roeulx
0 @N0032@ NOTE Il habite Coron Mocq à Roeulx
0 @N0033@ NOTE Il habite Coron Mocq à Roeulx
0 @N0034@ NOTE Il habite Coron Mocq à Roeulx
0 @N0035@ NOTE Il habite Coron Mocq à Roeulx
0 @N0036@ NOTE Elle habite Coron Mocq à Roeulx
0 @N0037@ NOTE Il habite Coron Mocq à Roeulx
0 @N0038@ NOTE Georges a obtenu une permission pour mariage à Saint-Guislain (B).
1 CONT 4e degrès de consanguinuité avec Marie Gabrielle Feneulle.
1 CONT (source: mention en marge du registre de Condé).
1 CONT 
1 CONT L'ancêtre commun est au niveau des arrière arrière grands-parents.
1 CONT L'arrière grand-père de l'un est donc le frère de l'arrière grand-mère d
1 CONC e l'autre (ou l'inverse, ou deux frères, ou deux soeurs, bref...)
0 @N0039@ NOTE Enregistrements non-importés dans FAM (famille) Gramps ID 135U:
1 CONT 
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   991: 2 ASSO @183I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   992: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   993: 3 RELA Witness
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   994: 3 TITL Témoin
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   995: 2 ASSO @186I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   996: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   997: 3 RELA Witness
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e   998: 3 TITL Témoin
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e   999: 2 ASSO @179I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e  1000: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e  1001: 3 RELA Witness
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e  1002: 3 TITL Témoin
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1003: 2 ASSO @175I@
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e  1004: 3 TYPE INDI
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e  1005: 3 RELA Witness
1 CONT Ligne suivante ignorée                                              Lin
1 CONC e  1006: 3 TITL Témoin
1 CONT 
0 @N0040@ NOTE Acte de naissance d'Albert Abélard AMAND
0 @N0041@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 18S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1104: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1109: 2 DATE 1928-00-00
1 CONT 
0 @N0042@ NOTE acte de naissance de Hoche Gaston Blomy AMAND à Lourches
0 @N0043@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 30S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1116: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1121: 2 DATE 1895-00-00
1 CONT 
0 @N0044@ NOTE Acte de décès de Blomy Abélard AMAND à Bouchain
0 @N0045@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 50S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1128: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1133: 2 DATE 1906-00-00
1 CONT 
0 @N0046@ NOTE Acte de mariage entre Hoche Gaston Blomy AMAND et Germaine THIERY
0 @N0047@ NOTE Acte de mariage entre Hoche Gaston Blomy AMAND et Germaine THIERY
0 @N0048@ NOTE Acte de mariage entre Hoche Gaston Blomy AMAND et Germaine THIERY
0 @N0049@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 54S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1140: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1145: 2 DATE 1919-00-00
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1150: 2 DATE 1919-00-00
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1155: 2 DATE 1919-00-00
1 CONT 
0 @N0050@ NOTE Acte de naissance de Blomy AMAND à Clairvoix
0 @N0051@ NOTE Acte de naissance de Blomy AMAND à Banteux
0 @N0052@ NOTE L'an mil huit cent soixante-cinq, le vingt-un du mois de mai, à sep
1 CONC t heures du matin, par devant nous Quentin SORLIN, Maire, officier de l'
1 CONC état-civil de la commune de Banteux, canton de Marcoing, arrondissemen
1 CONC t de Cambrai, département du Nord, a comparu Blomy Adolphe AMAND, âgé d
1 CONC e trente-trois ans, batelier, domicilié à Clairvoix (Oise): Lequel nou
1 CONC s a présenté un enfant du sexe masculin né aujourd'hui à quatre heures d
1 CONC u matin, de lui déclarant en son bateau stationnant en amont de l'éclus
1 CONC e de cette commune et de Hortense Caroline FERNEZ âgée de vingt-neuf ans
1 CONC , batelière, domiciliée au même lieu, son épouse légitime, et auquel i
1 CONC l a déclaré vouloir donner des prénoms de Blomy Abailard. Les dites décl
1 CONC aration et présentation faites en presence d'Augustin DERVAL, âgé de qua
1 CONC rante huit ans, éclusier, et de François PAGNIEZ, âgé de vingt deux ans
1 CONC , cabaretier, tous deux domiciliés à Banteux et amis du comparant. Les d
1 CONC eux témoins et le ère ont signé avec nous le présent acte après lectur
1 CONC e faite.
0 @N0053@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 65S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1162: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1167: 2 DATE 1865-00-00
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1172: 2 DATE 1865-00-00
1 CONT 
0 @N0054@ NOTE Acte de décès de Blomy AMAND à Lourches
0 @N0055@ NOTE Acte de décès de Blomy AMAND ) Clairoix
0 @N0056@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 83S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1184: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1189: 2 DATE 1888-00-00
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1194: 2 DATE 1888-00-00
1 CONT 
0 @N0057@ NOTE Acte de naissance de Florentin AMAND à Farquiers
0 @N0058@ NOTE Acte de naissance de Florentin AMAND
0 @N0059@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 96S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1201: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1206: 2 DATE 1832-00-00
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1211: 2 DATE 1832-00-00
1 CONT 
0 @N0060@ NOTE Acte de décès de François AMAND à Valenciennes
0 @N0061@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 104S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1218: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1223: 2 DATE 1819-00-00
1 CONT 
0 @N0062@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 145S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1229: 1 QUAY 0
1 CONT 
0 @N0063@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 147S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1235: 1 QUAY 0
1 CONT 
0 @N0064@ NOTE Acte de mariage AMAND x CHOQUET
0 @N0065@ NOTE Acte de mariage AMAND x CHOQUET
0 @N0066@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 200S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1242: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1247: 2 DATE 1722-00-00
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1252: 2 DATE 1722-00-00
1 CONT 
0 @N0067@ NOTE Acte de naissance de Fernande AMAND à Lourches
0 @N0068@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 242S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1259: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1264: 2 DATE 1897-00-00
1 CONT 
0 @N0069@ NOTE Acte de mariage entre Marceau AMAND et Odette TATINCLAUX
0 @N0070@ NOTE Acte de mariage entre Marceau AMAND et Odette TATINCLAUX
0 @N0071@ NOTE Acte de mariage entre Marceau AMAND et Odette TATINCLAUX
0 @N0072@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 273S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1271: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1276: 2 DATE 1905-00-00
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1281: 2 DATE 1905-00-00
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1286: 2 DATE 1905-00-00
1 CONT 
0 @N0073@ NOTE Acte de baptême de Catherine AMAND
0 @N0074@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 281S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1293: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1298: 2 DATE 1738-00-00
1 CONT 
0 @N0075@ NOTE Acte de naissance de Blomy AMAND à Chauny
0 @N0076@ NOTE Acte de naissance de Blomy AMAND à Chauny
0 @N0077@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 286S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1305: 1 QUAY 2
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1306: 1 _ARCH archi-AB1832
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1311: 2 DATE 1832-00-00
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1316: 2 DATE 1832-00-00
1 CONT 
0 @N0078@ NOTE Acte de décès de Georges AMAND à Jemappes
0 @N0079@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 306S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1323: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1328: 2 DATE 1801-00-00
1 CONT 
0 @N0080@ NOTE Acte de baptême de François AMAND
0 @N0081@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 315S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1335: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1340: 2 DATE 1749-00-00
1 CONT 
0 @N0082@ NOTE Acte de naissance de Germaine THIERY à Roeulx
0 @N0083@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 337S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1347: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1352: 2 DATE 1898-00-00
1 CONT 
0 @N0084@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 349S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1359: 1 QUAY 2
1 CONT 
0 @N0085@ NOTE Acte de baptême de Nicolas François AMAND
0 @N0086@ NOTE Enregistrements non-importés dans SOUR (source) Gramps ID 386S:
1 CONT 
1 CONT Ligne ignorée car non-comprise                                      Lin
1 CONC e  1366: 1 QUAY 2
1 CONT Reconnu mais non-supporté (TAG)                                     Lin
1 CONC e  1371: 2 DATE 1697-00-00
1 CONT 
0 TRLR
