0 HEAD
1 SOUR Heredis PC2022
2 VERS 2022
2 NAME Heredis PC
2 CORP Heredis SCOP
3 WWW www.heredis.com
1 DATE 2 MAY 2022
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 _GUID C80BB18C-DF30-4A26-AC3E-A7BB9FA03608
1 PLAC
2 FORM Town, Area code, County, Region, Country, Subdivision
0 @I3@ INDI
1 NAME Alain/AMAND/
2 GIVN Alain
2 SURN AMAND
1 SEX M
1 OCCU pianiste
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 17 MAR 2015
3 TIME 0:00
1 BIRT
2 DATE 18 OCT 1960
2 PLAC SOMAIN,59490,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.359610
4 LONG E3.281080
2 _FNA NO
2 RESN privacy
2 NOTE essai d'une note
1 DEAT
2 DATE 21 NOV 1995
2 PLAC PARIS,75000,PARIS,ÎLE-DE-FRANCE,FRANCE,
3 MAP
4 LATI N48.853410
4 LONG E2.348800
2 _FNA NO
2 RESN privacy
1 OBJE @O160@
2 _PRIM YES
1 OBJE @O162@
1 FAMC @F10@
0 @I7@ INDI
1 NAME Albert Abélard/AMAND/
2 GIVN Albert Abélard
2 SURN AMAND
1 SEX M
1 OCCU retraité
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 18 JAN 2018
3 TIME 0:00
1 FAMS @F10@
1 BIRT
2 DATE 22 AUG 1928
2 PLAC NEUVILLE-SUR-ESCAUT,59293,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.350000
2 _FNA NO
2 RESN privacy
2 SOUR @S18@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN
2 TYPE Residence
2 DATE 1960
2 PLAC NEUVILLE-SUR-ESCAUT,59293,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.350000
2 _FNA NO
2 NOTE 14 rue Lamendin
1 DEAT
2 DATE 19 NOV 2017
2 PLAC NEUVILLE-SUR-ESCAUT,59293,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.350000
2 _FNA NO
2 SOUR @S397@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 BURI
2 DATE 23 NOV 2017
2 PLAC NEUVILLE-SUR-ESCAUT,59293,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.350000
2 _FNA NO
2 SOUR @S397@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 NOTE Il est cité comme retraité en 1960.
1 FAMC @F29@
0 @I9@ INDI
1 NAME Bronislawa/MIZERA/
2 GIVN Bronislawa
2 SURN MIZERA
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 24 FEB 2014
3 TIME 0:00
1 FAMS @F10@
1 EVEN
2 TYPE Residence
2 DATE 1960
2 PLAC NEUVILLE-SUR-ESCAUT,59293,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.350000
2 _FNA NO
2 RESN privacy
2 NOTE 14 rue Lamendin
0 @I23@ INDI
1 NAME Hoche Gaston Blomy/AMAND/
2 GIVN Hoche Gaston Blomy
2 SURN AMAND
1 SEX M
1 OCCU ouvrier mineur
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 JAN 2014
3 TIME 0:00
1 FAMS @F29@
1 BIRT
2 DATE 10 FEB 1895
2 PLAC LOURCHES,59156,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.313540
4 LONG E3.352580
2 _FNA NO
2 SOUR @S30@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Il est né dans le bateau de ses parents, en stationnement sur l'Escaut.
3 CONT
3 CONT Fiche matricule n°1328 volume 4 du bureau de Valenciennes.
1 EVEN
2 TYPE Residence
2 DATE 7 AUG 1929
2 PLAC NEUVILLE-SUR-ESCAUT,59293,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.350000
2 _FNA NO
2 NOTE Selon sa fiche matricule il habite rue des sans-culottes.
1 FAMC @F40@
0 @I27@ INDI
1 NAME Germaine/THIERY/
2 GIVN Germaine
2 SURN THIERY
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
1 FAMS @F29@
1 BIRT
2 DATE 20 MAR 1898
3 TIME 5:00
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S337@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F346@
0 @I34@ INDI
1 NAME Blomy Abélard/AMAND/
2 GIVN Blomy Abélard
2 SURN AMAND
1 SEX M
1 OCCU Batelier
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
1 FAMS @F40@
1 BIRT
2 DATE 21 MAY 1865
2 PLAC BANTEUX,59266,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.062260
4 LONG E3.199410
2 _FNA NO
2 ASSO @I45@
3 TYPE EVEN
3 RELA Informant
3 ROLE Informant
2 ASSO @I325@
3 TYPE EVEN
3 RELA Attending
3 ROLE Attending
2 ASSO @I329@
3 TYPE EVEN
3 RELA Attending
3 ROLE Attending
2 ASSO @I333@
3 TYPE EVEN
3 RELA Registry officer
3 ROLE Registry officer
2 SOUR @S65@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Il est né dans le bateau de ses parents en amont de l'ecluse de Banteux.
1 DEAT
2 DATE 26 APR 1906
2 PLAC BOUCHAIN,59111,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.285190
4 LONG E3.314910
2 _FNA NO
2 SOUR @S50@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F49@
0 @I38@ INDI
1 NAME Adeline/DESPLANQUES/
2 GIVN Adeline
2 SURN DESPLANQUES
1 SEX F
1 OCCU batelière
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F40@
1 BIRT
2 DATE ABT 1870
2 _FNA NO
1 EVEN
2 TYPE Residence
2 DATE 24 MAY 1919
2 PLAC NEUVILLE-SUR-ESCAUT,59293,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.350000
2 _FNA NO
0 @I45@ INDI
1 NAME Blomé Adolphe/AMAND/
2 GIVN Blomé Adolphe
2 SURN AMAND
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 24 JAN 2014
3 TIME 0:00
1 FAMS @F49@
1 BIRT
2 DATE 17 MAR 1832
2 PLAC CHAUNY,02300,AISNE,PICARDIE,FRANCE,
3 MAP
4 LATI N49.615140
4 LONG E3.218570
2 _FNA NO
2 ASSO @I293@
3 TYPE EVEN
3 RELA Informant
3 ROLE Informant
2 ASSO @I297@
3 TYPE EVEN
3 RELA Witness
3 ROLE Witness
2 ASSO @I301@
3 TYPE EVEN
3 RELA Witness
3 ROLE Witness
2 OBJE @O304@
3 _PRIM YES
2 SOUR @S286@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Il est né dans le bateau de ses parents, stationné dans le port de Chauny.
1 DEAT
2 DATE 18 SEP 1888
2 PLAC LOURCHES,59156,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.313540
4 LONG E3.352580
2 _FNA NO
2 SOUR @S83@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Il est décédé dans son bateau, en stationnement sur l'escaut mais est domicilié à Clairoix dans l'Oise.
1 FAMC @F77@
0 @I48@ INDI
1 NAME Hortense Caroline/FERNEZ/
2 GIVN Hortense Caroline
2 SURN FERNEZ
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 JAN 2014
3 TIME 0:00
1 FAMS @F49@
1 BIRT
2 DATE ABT 1836
2 _FNA NO
1 EVEN
2 TYPE Residence
2 DATE 1888
2 PLAC CLAIROIX,60200,OISE,PICARDIE,FRANCE,
3 MAP
4 LATI N49.442640
4 LONG E2.846280
2 _FNA NO
0 @I72@ INDI
1 NAME (Georges) Florentin Guillaume/AMAND/
2 GIVN (Georges) Florentin Guillaume
2 SURN AMAND
1 SEX M
1 OCCU Batelier de Condé
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 17 MAR 2015
3 TIME 0:00
1 FAMS @F77@
1 BIRT
2 DATE 27 MAR 1791
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
1 EVEN
2 TYPE Maladie
2 DATE 17 MAR 1832
2 PLAC CHAUNY,02300,AISNE,PICARDIE,FRANCE,
3 MAP
4 LATI N49.615140
4 LONG E3.218570
2 _FNA NO
2 NOTE A la naissance de son fils, il est déclaré qu'il est alité pour cause de maladie.
1 DEAT
2 DATE 18 APR 1832
2 PLAC FARGNIERS,02700,AISNE,NORD-PAS-DE-CALAIS,FRANCE,
2 _FNA NO
2 SOUR @S96@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Il est décédé dans son bateau, en aval de l'écluse intermédiaire de Fargniers.
1 FAMC @F95@
0 @I76@ INDI
1 NAME Pauline/BLANCART/
2 GIVN Pauline
2 SURN BLANCART
1 SEX F
1 OCCU Batelière
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 JAN 2014
3 TIME 0:00
1 FAMS @F77@
1 DEAT
2 DATE BEF 1888
2 PLAC THUN-L'ÉVÊQUE,59141,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.226750
4 LONG E3.287900
2 _FNA NO
0 @I92@ INDI
1 NAME François Joseph/AMAND/
2 GIVN François Joseph
2 SURN AMAND
1 SEX M
1 OCCU conducteur de bateaux
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 28 SEP 2019
3 TIME 0:00
1 FAMS @F95@
1 BIRT
2 DATE 4 NOV 1749
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
2 ASSO @I312@
3 TYPE EVEN
3 RELA Godfather
3 ROLE Godfather
2 ASSO @I142@
3 TYPE EVEN
3 RELA Godfather
3 ROLE Godfather
2 SOUR @S315@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT
2 DATE 8 MAY 1819
2 PLAC VALENCIENNES,59300,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.350000
4 LONG E3.533330
2 _FNA NO
2 ASSO @I117@
3 TYPE EVEN
3 RELA Informant
3 ROLE Informant
2 ASSO @I120@
3 TYPE EVEN
3 RELA Informant
3 ROLE Informant
2 SOUR @S104@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Il est décédé dans sa maison au Faubourg de Paris.
1 FAMC @F115@
0 @I94@ INDI
1 NAME Augustine/DAPSENCE/
2 GIVN Augustine
2 SURN DAPSENCE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 28 SEP 2019
3 TIME 0:00
1 FAMS @F95@
1 BIRT
2 DATE ABT 1751
2 _FNA NO
1 FAMC @F440@
0 @I108@ INDI
1 NAME Georges/AMAND/
2 GIVN Georges
2 SURN AMAND
1 SEX M
1 OCCU Batelier de Condé
1 SIGN YES
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 27 SEP 2019
3 TIME 0:00
1 FAMS @F115@
1 BIRT
2 DATE 5 APR 1723
2 PLAC CONDÉ-SUR-L'ESCAUT,59163,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.454360
4 LONG E3.588840
2 _FNA NO
2 SOUR @S147@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 DEAT
2 DATE 31 JUL 1801
2 PLAC JEMAPPES,7012,HAINAUT,WALLONIE,BELGIQUE,
3 MAP
4 LATI N50.449140
4 LONG E3.890960
2 _FNA NO
2 SOUR @S306@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F143@
0 @I114@ INDI
1 NAME Gabrielle/FENEULLE/
2 GIVN Gabrielle
2 SURN FENEULLE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 27 SEP 2019
3 TIME 0:00
1 FAMS @F115@
1 CHR
2 DATE 22 JAN 1726
2 _FNA NO
2 SOUR @S145@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE peut-être Condé.
1 DEAT
2 DATE BEF 1819
2 _FNA NO
1 FAMC @F154@
0 @I117@ INDI
1 NAME Charles Marie/AMAND/
2 GIVN Charles Marie
2 SURN AMAND
1 SEX M
1 OCCU batelier de Condé
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 JAN 2014
3 TIME 0:00
1 BIRT
2 DATE ABT 1795
2 _FNA NO
1 FAMC @F95@
0 @I120@ INDI
1 NAME Jean/GUEROT/
2 GIVN Jean
2 SURN GUEROT
1 SEX M
1 OCCU instituteur à Valenciennes
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 JAN 2014
3 TIME 0:00
0 @I123@ INDI
1 NAME Augustine Fidèle/AMAND/
2 GIVN Augustine Fidèle
2 SURN AMAND
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 JAN 2014
3 TIME 0:00
1 CHR
2 DATE 21 JUN 1782
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
2 SOUR @S145@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F95@
0 @I125@ INDI
1 NAME Fidel Joseph/AMAND/
2 GIVN Fidel Joseph
2 SURN AMAND
1 SEX M
1 OCCU batelier de Condé
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 JAN 2014
3 TIME 0:00
1 FAMC @F115@
0 @I128@ INDI
1 NAME Gabriel Joseph Fidel/AMAND/
2 GIVN Gabriel Joseph Fidel
2 SURN AMAND
1 SEX M
1 OCCU batelier de Condé
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 31 JAN 2018
3 TIME 0:00
1 FAMS @F135@
1 CHR
2 DATE 20 JUL 1762
2 PLAC VIEUX-CONDÉ,59690,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.480840
4 LONG E3.327920
2 _FNA NO
2 SOUR @S145@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 OCCU
2 DATE 1823
2 PLAC TOURNAI,7500,HAINAUT,WALLONIE,BELGIQUE,
3 MAP
4 LATI N50.607150
4 LONG E3.389320
2 _FNA NO
2 NOTE Il est marchand de charbon
1 DEAT
2 DATE 18 OCT 1830
2 PLAC QUAREGNON,7390,HAINAUT,WALLONIE,BELGIQUE,
3 MAP
4 LATI N50.440670
4 LONG E3.865300
2 _FNA NO
2 SOUR @S147@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Il serait domicilié à Tournai
1 FAMC @F115@
0 @I133@ INDI
1 NAME Apoline Françoise Joseph/TRUFFIN/
2 GIVN Apoline Françoise Joseph
2 SURN TRUFFIN
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 31 JAN 2018
3 TIME 0:00
1 FAMS @F135@
1 CHR
2 DATE 17 NOV 1777
2 PLAC FRESNES-SUR-ESCAUT,59970,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.433820
4 LONG E3.577520
2 _FNA NO
1 FAMC @F172@
0 @I140@ INDI
1 NAME Nicolas François/AMAND/
2 GIVN Nicolas François
2 SURN AMAND
1 SEX M
1 OCCU batelier de Condé
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
1 FAMS @F143@
1 CHR
2 DATE 8 SEP 1697
2 PLAC CONDÉ-SUR-L'ESCAUT,59163,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.454360
4 LONG E3.588840
2 _FNA NO
2 SOUR @S386@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 BURI
2 DATE BEF 1786
2 _FNA NO
2 NOTE Quand son épouse décéde, elle est veuve.
1 NOTE il serait originaire de Condé sur Escaut
1 FAMC @F194@
0 @I142@ INDI
1 NAME Anne Catherine/CHOQUET/
2 GIVN Anne Catherine
2 SURN CHOQUET
1 SEX F
1 SIGN YES
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
1 FAMS @F143@
1 BIRT
2 DATE ABT 1703
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
2 NOTE Elle a 19 ans lors de son mariage.
3 CONT Elle y est dite originaire de la paroisse de Flines Les Mortagnes.
1 BURI
2 DATE 6 JAN 1786
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
2 NOTE source: relevés en ligne sur Geneanet.
3 CONT 1786 n'est pas en ligne sur le site des AD.
1 FAMC @F199@
0 @I151@ INDI
1 NAME Jean-Baptiste/FENEULLE/
2 GIVN Jean-Baptiste
2 SURN FENEULLE
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 JAN 2014
3 TIME 0:00
1 FAMS @F154@
0 @I153@ INDI
1 NAME Marguerite Joseph/BLASSEAU/
2 GIVN Marguerite Joseph
2 SURN BLASSEAU
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 JAN 2014
3 TIME 0:00
1 FAMS @F154@
0 @I167@ INDI
1 NAME Nicolas/TRUFFIN/
2 GIVN Nicolas
2 SURN TRUFFIN
1 SEX M
1 OCCU batelier de Condé
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F172@
1 BIRT
2 DATE ABT 1736
2 PLAC JEMAPPES,7012,HAINAUT,WALLONIE,BELGIQUE,
3 MAP
4 LATI N50.449140
4 LONG E3.890960
2 _FNA NO
0 @I170@ INDI
1 NAME /PISSON/
2 GIVN
2 SURN PISSON
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F172@
1 BIRT
2 DATE ABT 1744
2 PLAC FRESNES-SUR-ESCAUT,59970,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.433820
4 LONG E3.577520
2 _FNA NO
0 @I175@ INDI
1 NAME Louis Joseph/DUMONT/
2 GIVN Louis Joseph
2 SURN DUMONT
1 SEX M
1 OCCU charpentier de bateaux
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 BIRT
2 DATE ABT 1756
2 PLAC TOURNAI,7500,HAINAUT,WALLONIE,BELGIQUE,
3 MAP
4 LATI N50.607150
4 LONG E3.389320
2 _FNA NO
0 @I179@ INDI
1 NAME Jean-Baptiste/POSIERE/
2 GIVN Jean-Baptiste
2 SURN POSIERE
1 SEX M
1 OCCU tailleur
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F189@
1 BIRT
2 DATE ABT 1755
2 _FNA NO
0 @I183@ INDI
1 NAME Marie Magdelaine/AMERSE/
2 GIVN Marie Magdelaine
2 SURN AMERSE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F189@
0 @I186@ INDI
1 NAME Louis/WERY/
2 GIVN Louis
2 SURN WERY
1 SEX M
1 OCCU ferronier
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 BIRT
2 DATE ABT 1762
2 PLAC CONDÉ-SUR-L'ESCAUT,59163,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.454360
4 LONG E3.588840
2 _FNA NO
0 @I191@ INDI
1 NAME André/AMAND/
2 GIVN André
2 SURN AMAND
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F194@
0 @I193@ INDI
1 NAME Marie/RASEZ/
2 GIVN Marie
2 SURN RASEZ
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F194@
0 @I196@ INDI
1 NAME Thomas/CHOQUET/
2 GIVN Thomas
2 SURN CHOQUET
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F199@
0 @I198@ INDI
1 NAME Marie Anne/BROSSART/
2 GIVN Marie Anne
2 SURN BROSSART
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F199@
0 @I206@ INDI
1 NAME Anne Marie Joseph/AMAND/
2 GIVN Anne Marie Joseph
2 SURN AMAND
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F210@
1 BIRT
2 DATE ABT 1727
2 _FNA NO
1 DEAT
2 DATE 7 JAN 1783
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
2 SOUR @S145@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F143@
0 @I209@ INDI
1 NAME Jean François Joseph/TELLIER/
2 GIVN Jean François Joseph
2 SURN TELLIER
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F210@
0 @I215@ INDI
1 NAME Jean Joseph/AMAND/
2 GIVN Jean Joseph
2 SURN AMAND
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F219@
1 BIRT
2 DATE 25 FEB 1742
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
2 NOTE Lors de son mariage, il est dit originaire de Condé.
1 FAMC @F143@
0 @I218@ INDI
1 NAME Marie Suzanne/PICART/
2 GIVN Marie Suzanne
2 SURN PICART
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F219@
0 @I222@ INDI
1 NAME Jean-Baptiste/AMAND/
2 GIVN Jean-Baptiste
2 SURN AMAND
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 BIRT
2 DATE 25 MAR 1731
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
1 FAMC @F143@
0 @I224@ INDI
1 NAME Marie Magdelaine Joseph/AMAND/
2 GIVN Marie Magdelaine Joseph
2 SURN AMAND
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 CHR
2 DATE 7 AUG 1732
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
1 FAMC @F143@
0 @I226@ INDI
1 NAME Marie Eugénie Joseph/AMAND/
2 GIVN Marie Eugénie Joseph
2 SURN AMAND
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 CHR
2 DATE 26 MAR 1735
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
1 FAMC @F143@
0 @I228@ INDI
1 NAME Catherine Joseph/AMAND/
2 GIVN Catherine Joseph
2 SURN AMAND
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 CHR
2 DATE 22 DEC 1738
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
2 SOUR @S281@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F143@
0 @I230@ INDI
1 NAME Adorateur Joseph/AMAND/
2 GIVN Adorateur Joseph
2 SURN AMAND
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 CHR
2 DATE 15 APR 1775
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
2 SOUR @S145@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F219@
0 @I232@ INDI
1 NAME François Théodore/AMAND/
2 GIVN François Théodore
2 SURN AMAND
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 CHR
2 DATE 1 APR 1779
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
2 SOUR @S145@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F219@
0 @I234@ INDI
1 NAME Julie Eugénie/AMAND/
2 GIVN Julie Eugénie
2 SURN AMAND
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 CHR
2 DATE 20 MAY 1781
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
2 SOUR @S145@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F219@
0 @I240@ INDI
1 NAME Fernande Adeline/AMAND/
2 GIVN Fernande Adeline
2 SURN AMAND
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F259@
1 BIRT
2 DATE 18 JAN 1897
2 PLAC LOURCHES,59156,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.313540
4 LONG E3.352580
2 _FNA NO
2 ASSO @I250@
3 TYPE EVEN
3 RELA Informant
3 ROLE Informant
2 ASSO @I247@
3 TYPE EVEN
3 RELA Informant
3 ROLE Informant
2 ASSO @I262@
3 TYPE EVEN
3 RELA Registry officer
3 ROLE Registry officer
2 SOUR @S242@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Elle est née dans le bateau de ses parents.
3 CONT Elle est déclarée le lendemain à la mairie de Lourches.
1 FAMC @F40@
0 @I247@ INDI
1 NAME Joseph/WADIN/
2 GIVN Joseph
2 SURN WADIN
1 SEX M
1 OCCU Batelier
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 BIRT
2 DATE ABT 1837
2 _FNA NO
0 @I250@ INDI
1 NAME Charlemagne/DEGAGE/
2 GIVN Charlemagne
2 SURN DEGAGE
1 SEX M
1 OCCU batelier
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 BIRT
2 DATE ABT 1838
2 _FNA NO
0 @I258@ INDI
1 NAME Pierre/MACHECOURT/
2 GIVN Pierre
2 SURN MACHECOURT
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F259@
0 @I262@ INDI
1 NAME Léon/DREYFUS/
2 GIVN Léon
2 SURN DREYFUS
1 SEX M
1 OCCU Maire de Lourches (1897)
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
0 @I264@ INDI
1 NAME Marceau/AMAND/
2 GIVN Marceau
2 SURN AMAND
1 SEX M
1 OCCU machiniste
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 5 APR 2022
3 TIME 9:53
1 FAMS @F268@
1 BIRT
2 DATE 17 APR 1899
2 PLAC AUBERVILLIERS,93300,SEINE-SAINT-DENIS,ÎLE-DE-FRANCE,FRANCE,
3 MAP
4 LATI N48.916670
4 LONG E2.383330
2 _FNA NO
2 SOUR @S419@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Fiche matricule n°1601 volume 4 du bureau de Valenciennes.
1 DEAT
2 DATE 16 JAN 1969
2 PLAC BEAUCAIRE,30300,GARD,LANGUEDOC-ROUSSILLON,FRANCE,
2 _FNA NO
2 SOUR @S419@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F40@
0 @I266@ INDI
1 NAME Odette/TATINCLAUX/
2 GIVN Odette
2 SURN TATINCLAUX
1 SEX F
1 OCCU ménagère
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 23 JAN 2014
3 TIME 0:00
1 FAMS @F268@
1 BIRT
2 DATE 14 DEC 1905
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
0 @I293@ INDI
1 NAME Elisabeth/DESHAYES/
2 GIVN Elisabeth
2 SURN DESHAYES
1 SEX F
1 OCCU Sage-femme à Chauny (02)
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 24 JAN 2014
3 TIME 0:00
1 BIRT
2 DATE ABT 1776
2 _FNA NO
0 @I297@ INDI
1 NAME Xavier/DISANT/
2 GIVN Xavier
2 SURN DISANT
1 SEX M
1 OCCU Batelier de Lille
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 24 JAN 2014
3 TIME 0:00
1 BIRT
2 DATE ABT 1807
2 _FNA NO
0 @I301@ INDI
1 NAME Joseph Charles/GILBERT/
2 GIVN Joseph Charles
2 SURN GILBERT
1 SEX M
1 OCCU Batelier
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 24 JAN 2014
3 TIME 0:00
1 BIRT
2 DATE ABT 1810
2 _FNA NO
0 @I312@ INDI
1 NAME François/DE BUCHY/
2 GIVN François
2 SURN DE BUCHY
1 SEX M
1 SIGN YES
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 29 JAN 2014
3 TIME 0:00
0 @I325@ INDI
1 NAME Augustin/DERVAL/
2 GIVN Augustin
2 SURN DERVAL
1 SEX M
1 OCCU Eclusier à Banteux
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
1 BIRT
2 DATE ABT 1817
2 _FNA NO
1 EVEN
2 TYPE Residence
2 DATE 1865
2 PLAC BANTEUX,59266,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.062260
4 LONG E3.199410
2 _FNA NO
0 @I329@ INDI
1 NAME François/PAGNIEZ/
2 GIVN François
2 SURN PAGNIEZ
1 SEX M
1 OCCU Cabaretier
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
1 BIRT
2 DATE ABT 1833
2 _FNA NO
1 EVEN
2 TYPE Residence
2 DATE 1865
2 PLAC BANTEUX,59266,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.062260
4 LONG E3.199410
2 _FNA NO
0 @I333@ INDI
1 NAME Quentin/SORLIN/
2 GIVN Quentin
2 SURN SORLIN
1 SEX M
1 OCCU Maire de Banteux (1865)
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
0 @I341@ INDI
1 NAME Henri/THIERY/
2 GIVN Henri
2 SURN THIERY
1 SEX M
1 OCCU Mineur à la Compagnie des Mines de Douchy
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 31 DEC 2018
3 TIME 0:00
1 FAMS @F346@
1 BIRT
2 DATE 18 MAR 1863
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN
2 TYPE Residence
2 DATE 20 MAR 1898
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Il habite Coron Mocq à Roeulx
0 @I344@ INDI
1 NAME Anna/NAUTET/
2 GIVN Anna
2 SURN NAUTET
1 SEX F
1 OCCU Ménagère (1898)
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
1 FAMS @F346@
1 BIRT
2 DATE ABT 1866
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN
2 TYPE Residence
2 DATE 20 MAR 1898
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Elle habite Coron Mocq à Roeulx
0 @I356@ INDI
1 NAME Jean Baptiste/THIERY/
2 GIVN Jean Baptiste
2 SURN THIERY
1 SEX M
1 OCCU Mineur à la Compagnie des Mines de Douchy (1906)
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
1 BIRT
2 DATE 1890
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Il habite Coron Mocq à Roeulx
1 FAMC @F346@
0 @I360@ INDI
1 NAME Louis/THIERY/
2 GIVN Louis
2 SURN THIERY
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
1 BIRT
2 DATE 1894
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 NOTE Il habite Coron Mocq à Roeulx
1 FAMC @F346@
0 @I364@ INDI
1 NAME Germain/THIERY/
2 GIVN Germain
2 SURN THIERY
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
1 BIRT
2 DATE AFT 1897
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Il habite Coron Mocq à Roeulx
1 FAMC @F346@
0 @I367@ INDI
1 NAME Arthur/THIERY/
2 GIVN Arthur
2 SURN THIERY
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
1 BIRT
2 DATE AFT 1897
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Il habite Coron Mocq à Roeulx
1 FAMC @F346@
0 @I370@ INDI
1 NAME Virginie/THIERY/
2 GIVN Virginie
2 SURN THIERY
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
1 BIRT
2 DATE AFT 1897
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Elle habite Coron Mocq à Roeulx
1 FAMC @F346@
0 @I373@ INDI
1 NAME Alphonse/THIERY/
2 GIVN Alphonse
2 SURN THIERY
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 13 FEB 2017
3 TIME 0:00
1 BIRT
2 DATE AFT 1897
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 EVEN
2 TYPE Residence
2 DATE 1906
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S349@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
2 NOTE Il habite Coron Mocq à Roeulx
1 FAMC @F346@
0 @I402@ INDI
1 NAME Marie Aimée Joséphine/AMAND/
2 GIVN Marie Aimée Joséphine
2 SURN AMAND
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 31 JAN 2018
3 TIME 0:00
1 FAMS @F408@
1 BIRT
2 DATE 18 JAN 1802
2 PLAC CONDÉ-SUR-L'ESCAUT,59163,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.454360
4 LONG E3.588840
2 _FNA NO
1 FAMC @F135@
0 @I406@ INDI
1 NAME Etienne Victor Joseph/CALOTTE/
2 GIVN Etienne Victor Joseph
2 SURN CALOTTE
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 31 JAN 2018
3 TIME 0:00
1 FAMS @F408@
1 BIRT
2 DATE 8 OCT 1800
2 PLAC TOURNAI,7500,HAINAUT,WALLONIE,BELGIQUE,
3 MAP
4 LATI N50.607150
4 LONG E3.389320
2 _FNA NO
0 @I427@ INDI
1 NAME Alexandre Joseph Fidel/AMAND/
2 GIVN Alexandre Joseph Fidel
2 SURN AMAND
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 27 SEP 2019
3 TIME 0:00
1 CHR
2 DATE 9 MAR 1767
2 PLAC SAINT-AMAND-LES-EAUX,59230,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.447180
4 LONG E3.430760
2 _FNA NO
2 ASSO @I433@
3 TYPE EVEN
3 RELA Godfather
3 ROLE Godfather
2 ASSO @I435@
3 TYPE EVEN
3 RELA Godfather
3 ROLE Godfather
2 SOUR @S429@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F115@
0 @I433@ INDI
1 NAME Nicolas Joseph/AMAND/
2 GIVN Nicolas Joseph
2 SURN AMAND
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 27 SEP 2019
3 TIME 0:00
0 @I435@ INDI
1 NAME Fidèle Véronique/TELLIER/
2 GIVN Fidèle Véronique
2 SURN TELLIER
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 27 SEP 2019
3 TIME 0:00
0 @I438@ INDI
1 NAME Henri Joseph/DAPSENCE/
2 GIVN Henri Joseph
2 SURN DAPSENCE
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 27 SEP 2019
3 TIME 0:00
1 FAMS @F440@
0 @I439@ INDI
1 NAME Marie Anne Joseph/FENEUILLE/
2 GIVN Marie Anne Joseph
2 SURN FENEUILLE
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 27 SEP 2019
3 TIME 0:00
1 FAMS @F440@
0 @I445@ INDI
1 NAME Anne Catherine/AMAND/
2 GIVN Anne Catherine
2 SURN AMAND
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 27 SEP 2019
3 TIME 0:00
1 CHR
2 DATE 16 AUG 1777
2 PLAC SAINT-AMAND-LES-EAUX,59230,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.447180
4 LONG E3.430760
2 _FNA NO
2 ASSO @I451@
3 TYPE EVEN
3 RELA Godfather
3 ROLE Godfather
2 ASSO @I453@
3 TYPE EVEN
3 RELA Godfather
3 ROLE Godfather
2 SOUR @S447@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F95@
0 @I451@ INDI
1 NAME Jean Baptiste/DAPSENCE/
2 GIVN Jean Baptiste
2 SURN DAPSENCE
1 SEX M
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 27 SEP 2019
3 TIME 0:00
0 @I453@ INDI
1 NAME Anne Marie/AMAND/
2 GIVN Anne Marie
2 SURN AMAND
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 27 SEP 2019
3 TIME 0:00
0 @I456@ INDI
1 NAME Joséphine Adélaïde Joseph/AMAND/
2 GIVN Joséphine Adélaïde Joseph
2 SURN AMAND
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 28 SEP 2019
3 TIME 0:00
1 FAMS @F464@
1 BIRT
2 DATE 12 JUL 1765
2 PLAC LILLE,59000,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.632970
4 LONG E3.058580
2 _FNA NO
2 SOUR @S458@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F95@
0 @I462@ INDI
1 NAME Henri Joseph Albert/DARTOIS/
2 GIVN Henri Joseph Albert
2 SURN DARTOIS
1 SEX M
1 OCCU Batelier
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 28 SEP 2019
3 TIME 0:00
1 FAMS @F464@
1 BIRT
2 DATE 23 AUG 1784
2 _FNA NO
2 NOTE Il est dit originaire de Gand (Belgique)
1 FAMC @F469@
0 @I466@ INDI
1 NAME Jacques Joseph/DARTOIS/
2 GIVN Jacques Joseph
2 SURN DARTOIS
1 SEX M
1 OCCU batelier
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 28 SEP 2019
3 TIME 0:00
1 FAMS @F469@
0 @I468@ INDI
1 NAME Anne Marie Françoise/SENECAUX/
2 GIVN Anne Marie Françoise
2 SURN SENECAUX
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 28 SEP 2019
3 TIME 0:00
1 FAMS @F469@
0 @I474@ INDI
1 NAME Lucie/DARTOIS/
2 GIVN Lucie
2 SURN DARTOIS
1 SEX F
1 _FIL LEGITIMATE_CHILD
1 CHAN
2 DATE 28 SEP 2019
3 TIME 0:00
1 BIRT
2 DATE ABT APR 1824
2 _FNA NO
1 DEAT
2 DATE 5 MAR 1825
2 PLAC PROVILLE,59267,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.161370
4 LONG E3.206290
2 _FNA NO
2 AGE 11 mois
2 HUSB
3 AGE 11 mois
2 SOUR @S477@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
1 FAMC @F464@
0 @F10@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 _UST MARRIED
1 CHIL @I3@
1 MARR
2 DATE 25 FEB 1950
2 PLAC ABSCON,59215,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.333330
4 LONG E3.300000
2 _FNA NO
0 @F29@ FAM
1 HUSB @I23@
1 WIFE @I27@
1 _UST MARRIED
1 CHIL @I7@
1 MARR
2 DATE 24 MAY 1919
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S54@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F40@ FAM
1 HUSB @I34@
1 WIFE @I38@
1 _UST MARRIED
1 CHIL @I23@
1 CHIL @I240@
1 CHIL @I264@
0 @F49@ FAM
1 HUSB @I45@
1 WIFE @I48@
1 _UST MARRIED
1 CHIL @I34@
0 @F77@ FAM
1 HUSB @I72@
1 WIFE @I76@
1 _UST MARRIED
1 CHIL @I45@
1 MARR
2 DATE 3 JUN 1818
2 PLAC THUN-L'ÉVÊQUE,59141,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.226750
4 LONG E3.287900
2 _FNA NO
0 @F95@ FAM
1 HUSB @I92@
1 WIFE @I94@
1 _UST MARRIED
1 CHIL @I456@
1 CHIL @I445@
1 CHIL @I123@
1 CHIL @I72@
1 CHIL @I117@
1 MARR
2 DATE 6 AUG 1776
2 PLAC CONDÉ-SUR-L'ESCAUT,59163,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.454360
4 LONG E3.588840
2 _FNA NO
2 SOUR @S441@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F115@ FAM
1 HUSB @I108@
1 WIFE @I114@
1 _UST MARRIED
1 CHIL @I92@
1 CHIL @I128@
1 CHIL @I427@
1 CHIL @I125@
1 MARR
2 DATE 8 JAN 1749
2 PLAC SAINT-GHISLAIN,7330,HAINAUT,WALLONIE,BELGIQUE,
3 MAP
4 LATI N50.448160
4 LONG E3.818860
2 _FNA NO
2 NOTE Georges a obtenu une permission pour mariage à Saint-Guislain (B).
3 CONT 4e degrès de consanguinuité avec Marie Gabrielle Feneulle.
3 CONT (source: mention en marge du registre de Condé).
3 CONT
3 CONT L'ancêtre commun est au niveau des arrière arrière grands-parents.
3 CONT L'arrière grand-père de l'un est donc le frère de l'arrière grand-mère de l'autre (ou l'inverse, ou deux frères, ou deux soeurs, bref...)
0 @F135@ FAM
1 HUSB @I128@
1 WIFE @I133@
1 _UST MARRIED
1 CHIL @I402@
1 MARR
2 DATE 8 NOV 1800
2 PLAC CONDÉ-SUR-L'ESCAUT,59163,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.454360
4 LONG E3.588840
2 _FNA NO
2 ASSO @I175@
3 TYPE EVEN
3 RELA Witness
3 ROLE Witness
2 ASSO @I179@
3 TYPE EVEN
3 RELA Witness
3 ROLE Witness
2 ASSO @I183@
3 TYPE EVEN
3 RELA Witness
3 ROLE Witness
2 ASSO @I186@
3 TYPE EVEN
3 RELA Witness
3 ROLE Witness
2 SOUR @S145@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F143@ FAM
1 HUSB @I140@
1 WIFE @I142@
1 _UST MARRIED
1 CHIL @I108@
1 CHIL @I206@
1 CHIL @I222@
1 CHIL @I224@
1 CHIL @I226@
1 CHIL @I228@
1 CHIL @I215@
1 MARR
2 DATE 28 APR 1722
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
2 SOUR @S200@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F154@ FAM
1 HUSB @I151@
1 WIFE @I153@
1 _UST MARRIED
1 CHIL @I114@
1 MARR
2 TYPE Religious marriage
2 DATE 1715
2 _FNA NO
2 SOUR @S145@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F172@ FAM
1 HUSB @I167@
1 WIFE @I170@
1 _UST MARRIED
1 CHIL @I133@
0 @F189@ FAM
1 HUSB @I179@
1 WIFE @I183@
1 _UST MARRIED
0 @F194@ FAM
1 HUSB @I191@
1 WIFE @I193@
1 _UST MARRIED
1 CHIL @I140@
0 @F199@ FAM
1 HUSB @I196@
1 WIFE @I198@
1 _UST MARRIED
1 CHIL @I142@
0 @F210@ FAM
1 HUSB @I209@
1 WIFE @I206@
1 _UST MARRIED
1 MARR
2 TYPE Religious marriage
2 DATE 11 NOV 1749
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
2 SOUR @S145@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F219@ FAM
1 HUSB @I215@
1 WIFE @I218@
1 _UST MARRIED
1 CHIL @I230@
1 CHIL @I232@
1 CHIL @I234@
1 MARR
2 TYPE Religious marriage
2 DATE 9 APR 1771
2 PLAC FLINES-LÈS-MORTAGNE,59158,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.502820
4 LONG E3.464950
2 _FNA NO
2 SOUR @S145@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F259@ FAM
1 HUSB @I258@
1 WIFE @I240@
1 _UST MARRIED
1 MARR
2 DATE 12 JUL 1919
2 PLAC VENETTE,60200,OISE,PICARDIE,FRANCE,
3 MAP
4 LATI N49.417050
4 LONG E2.803170
2 _FNA NO
0 @F268@ FAM
1 HUSB @I264@
1 WIFE @I266@
1 _UST MARRIED
1 MARR
2 DATE 17 JAN 1925
2 PLAC ROEULX,59172,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.300000
4 LONG E3.333330
2 _FNA NO
2 SOUR @S273@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F346@ FAM
1 HUSB @I341@
1 WIFE @I344@
1 _UST MARRIED
1 CHIL @I356@
1 CHIL @I360@
1 CHIL @I364@
1 CHIL @I367@
1 CHIL @I370@
1 CHIL @I373@
1 CHIL @I27@
0 @F408@ FAM
1 HUSB @I406@
1 WIFE @I402@
1 _UST MARRIED
1 MARR
2 DATE 23 JUL 1823
2 PLAC TOURNAI,7500,HAINAUT,WALLONIE,BELGIQUE,
3 MAP
4 LATI N50.607150
4 LONG E3.389320
2 _FNA NO
2 SOUR @S410@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F440@ FAM
1 HUSB @I438@
1 WIFE @I439@
1 _UST MARRIED
1 CHIL @I94@
0 @F464@ FAM
1 HUSB @I462@
1 WIFE @I456@
1 _UST MARRIED
1 CHIL @I474@
1 MARR
2 DATE 5 OCT 1806
2 PLAC CONDÉ-SUR-L'ESCAUT,59163,NORD,NORD-PAS-DE-CALAIS,FRANCE,
3 MAP
4 LATI N50.454360
4 LONG E3.588840
2 _FNA NO
2 SOUR @S458@
3 QUAY 3
3 _QUAL
4 _SOUR O
4 _INFO P
4 _EVID D
0 @F469@ FAM
1 HUSB @I466@
1 WIFE @I468@
1 _UST MARRIED
1 CHIL @I462@
0 @S18@ SOUR
1 QUAY 2
1 TITL Acte de naissance  (1928)
1 ABBR AMAND Albert Abélard
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O19@
2 _PRIM YES
0 @S397@ SOUR
1 QUAY 2
1 TITL Avis de décès (2017)
1 ABBR AMAND Albert
1 TYPE Publishing
1 REPO @R773@
2 CALN
3 MEDI Internet
1 OBJE @O398@
2 _PRIM YES
0 @S30@ SOUR
1 QUAY 2
1 TITL Acte de naissance  (1895)
1 ABBR AMAND Hoche Gaston Blomy
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O31@
2 _PRIM YES
0 @S337@ SOUR
1 QUAY 2
1 TITL Acte de naissance (1898)
1 ABBR THIERY Germaine
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O338@
2 _PRIM YES
0 @S65@ SOUR
1 QUAY 2
1 TITL Acte de naissance (1865)
1 ABBR AMAND Blomy
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O66@
2 _PRIM YES
1 OBJE @O68@
2 _PRIM YES
1 NOTE L'an mil huit cent soixante-cinq, le vingt-un du mois de mai, à sept heures du matin, par devant nous Quentin SORLIN, Maire, officier de l'état-civil de la commune de Banteux, canton de Marcoing, arrondissement de Cambrai, département du Nord, a co
2 CONC mparu Blomy Adolphe AMAND, âgé de trente-trois ans, batelier, domicilié à Clairvoix (Oise): Lequel nous a présenté un enfant du sexe masculin né aujourd'hui à quatre heures du matin, de lui déclarant en son bateau stationnant en amont de l'écluse d
2 CONC e cette commune et de Hortense Caroline FERNEZ âgée de vingt-neuf ans, batelière, domiciliée au même lieu, son épouse légitime, et auquel il a déclaré vouloir donner des prénoms de Blomy Abailard. Les dites déclaration et présentation faites en pre
2 CONC sence d'Augustin DERVAL, âgé de quarante huit ans, éclusier, et de François PAGNIEZ, âgé de vingt deux ans, cabaretier, tous deux domiciliés à Banteux et amis du comparant. Les deux témoins et le ère ont signé avec nous le présent acte après lectur
2 CONC e faite.
0 @S50@ SOUR
1 QUAY 2
1 TITL Acte de décès (1906)
1 ABBR AMAND Blomy Abélard
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O51@
2 _PRIM YES
0 @S286@ SOUR
1 QUAY 2
1 TITL Acte de naissance (1832)
1 ABBR AMAND Blomé
1 TYPE Deed
1 REPO @R766@
2 CALN AB1832
3 MEDI Numerisation
1 _ARCH archi-AB1832
1 OBJE @O287@
2 _PRIM YES
1 OBJE @O289@
2 _PRIM YES
0 @S83@ SOUR
1 QUAY 2
1 TITL Acte de décès (1888)
1 ABBR AMAND Blomy Adolphe
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O84@
2 _PRIM YES
1 OBJE @O86@
2 _PRIM YES
0 @S96@ SOUR
1 QUAY 2
1 TITL Acte de décès (1832)
1 ABBR AMAND Florentin
1 TYPE Deed
1 REPO @R766@
2 CALN
3 MEDI Numerisation
1 OBJE @O97@
2 _PRIM YES
1 OBJE @O99@
2 _PRIM YES
0 @S315@ SOUR
1 QUAY 2
1 TITL Acte de baptême (1749)
1 ABBR AMAND François Joseph
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O316@
2 _PRIM YES
0 @S104@ SOUR
1 QUAY 2
1 TITL Acte de décès (1819)
1 ABBR AMAND François
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O105@
2 _PRIM YES
0 @S147@ SOUR
1 QUAY 0
1 TITL Relevés des BMS et NMD de Quaregnon
1 TYPE Other
1 REPO @R770@
2 CALN
3 MEDI Internet
0 @S306@ SOUR
1 QUAY 2
1 TITL Acte de décès (1801)
1 ABBR AMAND Georges
1 TYPE Deed
1 REPO @R767@
2 CALN
3 MEDI Numerisation
1 OBJE @O307@
2 _PRIM YES
0 @S145@ SOUR
1 QUAY 0
1 TITL Relevés des BMS et NMD
1 TYPE Deed
1 REPO @R765@
2 CALN
3 MEDI Copy
0 @S386@ SOUR
1 QUAY 2
1 TITL Acte de baptême (1697)
1 ABBR AMAND Nicolas François
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O387@
2 _PRIM YES
0 @S281@ SOUR
1 QUAY 2
1 TITL Acte de baptême (1738)
1 ABBR AMAND Catherine
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O282@
2 _PRIM YES
0 @S242@ SOUR
1 QUAY 2
1 TITL Acte de naissance (1897)
1 ABBR AMAND Fernande
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O243@
2 _PRIM YES
0 @S419@ SOUR
1 QUAY 2
1 TITL Acte de naissance (1899)
1 ABBR AMAND Marceau
1 TYPE Deed
1 REPO @R768@
2 CALN
3 MEDI Numerisation
1 OBJE @O420@
2 _PRIM YES
0 @S349@ SOUR
1 QUAY 2
1 TITL Recensement de la commune de Roeulx (1906)
1 ABBR Famille THIERY
1 TYPE Other
1 REPO @R772@
2 CALN
3 MEDI Internet
0 @S429@ SOUR
1 QUAY 0
1 TITL Répertoire des bateliers de nord de la France et de la Belgique (Tome 5)
1 ABBR AMAND Alexandre Joseph Fidel - naissance (1767)
1 TYPE Deed
1 REPO @R771@
2 CALN
3 MEDI Numerisation
1 OBJE @O430@
2 _PRIM YES
0 @S447@ SOUR
1 QUAY 2
1 TITL Répertoire des bateliers de nord de la France et de la Belgique (Tome 5)
1 ABBR AMAND Anne Catherine - Baptême (1777)
1 TYPE Deed
1 REPO @R771@
2 CALN
3 MEDI Numerisation
1 OBJE @O448@
2 _PRIM YES
0 @S458@ SOUR
1 QUAY 2
1 TITL Répertoire des bateliers de nord de la France et de la Belgique (Tome 5)
1 ABBR DARTOIS x AMAND - mariage (1806)
1 TYPE Deed
1 REPO @R771@
2 CALN
3 MEDI Numerisation
1 OBJE @O471@
2 _PRIM YES
0 @S477@ SOUR
1 QUAY 2
1 TITL Répertoire des bateliers de nord de la France et de la Belgique (Tome 5)
1 ABBR DARTOIS Lucie - décès (1825)
1 TYPE Deed
1 REPO @R771@
2 CALN
3 MEDI Numerisation
1 OBJE @O478@
2 _PRIM YES
0 @S54@ SOUR
1 QUAY 2
1 TITL Acte de mariage (1919)
1 ABBR AMAND x THIERY
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O55@
2 _PRIM YES
1 OBJE @O57@
2 _PRIM YES
1 OBJE @O59@
2 _PRIM YES
0 @S441@ SOUR
1 QUAY 2
1 TITL Répertoire des bateliers de nord de la France et de la Belgique (Tome 5)
1 ABBR AMAND x DAPSENCE - mariage (1776)
1 TYPE Deed
1 REPO @R771@
2 CALN
3 MEDI Numerisation
1 OBJE @O442@
2 _PRIM YES
0 @S200@ SOUR
1 QUAY 2
1 TITL Acte de mariage (1722)
1 ABBR AMAND x CHOQUET
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O201@
2 _PRIM YES
1 OBJE @O203@
2 _PRIM YES
0 @S273@ SOUR
1 QUAY 2
1 TITL Acte de mariage (1905)
1 ABBR AMAND x TATINCLAUX
1 TYPE Deed
1 REPO @R769@
2 CALN
3 MEDI Numerisation
1 OBJE @O274@
2 _PRIM YES
1 OBJE @O276@
2 _PRIM YES
1 OBJE @O278@
2 _PRIM YES
0 @S410@ SOUR
1 QUAY 2
1 TITL Acte de mariage (1823)
1 ABBR AMAND x CALOTTE
1 TYPE Deed
1 REPO @R771@
2 CALN
3 MEDI Numerisation
1 OBJE @O411@
2 _PRIM YES
0 @O160@ OBJE
1 RESN privacy
1 NOTE Alain AMAND pendant un concert
1 TITL alain amand concert.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/portraits/alain amand concert.jpg
2 FORM jpg
0 @O162@ OBJE
1 NOTE Alain AMAND
1 TITL alain-amand.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/portraits/alain-amand.jpg
2 FORM jpg
0 @O304@ OBJE
1 NOTE Une vue du port à Chauny
1 TITL CHAUNY_Vue_du_Port.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/cpa/CHAUNY_Vue_du_Port.jpg
2 FORM jpg
0 @O19@ OBJE
1 _DATE 1928
1 NOTE Acte de naissance d'Albert Abélard AMAND
1 TITL AMAND Albert Abélard - naissance - 1928.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Albert Abélard - naissance - 1928.jpg
2 FORM jpg
0 @O398@ OBJE
1 TITL AMAND Albert - décès - 2017.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Albert - décès - 2017.jpg
2 FORM jpg
0 @O31@ OBJE
1 _DATE 1895
1 NOTE acte de naissance de Hoche Gaston Blomy AMAND à Lourches
1 TITL AMAND Hoche Gaston Blomy - naissance - 1895.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Hoche Gaston Blomy - naissance - 1895.jpg
2 FORM jpg
0 @O338@ OBJE
1 _DATE 1898
1 NOTE Acte de naissance de Germaine THIERY à Roeulx
1 TITL THIERY Germaine - naissance - 1898.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Thiery/THIERY Germaine - naissance - 1898.jpg
2 FORM jpg
0 @O66@ OBJE
1 _DATE 1865
1 NOTE Acte de naissance de Blomy AMAND à Clairvoix
1 TITL AMAND Blomy - naissance - 1865 - (1).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Blomy - naissance - 1865 - (1).jpg
2 FORM jpg
0 @O68@ OBJE
1 _DATE 1865
1 NOTE Acte de naissance de Blomy AMAND à Banteux
1 TITL AMAND Blomy - naissance - 1865 - (2).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Blomy - naissance - 1865 - (2).jpg
2 FORM jpg
0 @O51@ OBJE
1 _DATE 1906
1 NOTE Acte de décès de Blomy Abélard AMAND à Bouchain
1 TITL AMAND Blomy Abélard - décès - 1906.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Blomy Abélard - décès - 1906.jpg
2 FORM jpg
0 @O287@ OBJE
1 _DATE 1832
1 NOTE Acte de naissance de Blomy AMAND à Chauny
1 TITL AMAND Blomy - naissance - 1832 (1).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Blomy - naissance - 1832 (1).jpg
2 FORM jpg
0 @O289@ OBJE
1 _DATE 1832
1 NOTE Acte de naissance de Blomy AMAND à Chauny
1 TITL AMAND Blomy - naissance - 1832 (2).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Blomy - naissance - 1832 (2).jpg
2 FORM jpg
0 @O84@ OBJE
1 _DATE 1888
1 NOTE Acte de décès de Blomy AMAND à Lourches
1 TITL AMAND Blomy - décès - 1888 (1).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Blomy - décès - 1888 (1).jpg
2 FORM jpg
0 @O86@ OBJE
1 _DATE 1888
1 NOTE Acte de décès de Blomy AMAND ) Clairoix
1 TITL AMAND Blomy - décès - 1888 (2).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Blomy - décès - 1888 (2).jpg
2 FORM jpg
0 @O97@ OBJE
1 _DATE 1832
1 NOTE Acte de naissance de Florentin AMAND à Farquiers
1 TITL AMAND Florentin - décès - 1832 (1).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Florentin - décès - 1832 (1).jpg
2 FORM jpg
0 @O99@ OBJE
1 _DATE 1832
1 NOTE Acte de naissance de Florentin AMAND
1 TITL AMAND Florentin - décès - 1832 (2).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Florentin - décès - 1832 (2).jpg
2 FORM jpg
0 @O316@ OBJE
1 _DATE 1749
1 NOTE Acte de baptême de François AMAND
1 TITL AMAND François Joseph - baptême - 1749.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND François Joseph - baptême - 1749.jpg
2 FORM jpg
0 @O105@ OBJE
1 _DATE 1819
1 NOTE Acte de décès de François AMAND à Valenciennes
1 TITL AMAND François - décès -1819.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND François - décès -1819.jpg
2 FORM jpg
0 @O307@ OBJE
1 _DATE 1801
1 NOTE Acte de décès de Georges AMAND à Jemappes
1 TITL AMAND Georges - décès - 1801.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Georges - décès - 1801.jpg
2 FORM jpg
0 @O387@ OBJE
1 _DATE 1697
1 NOTE Acte de baptême de Nicolas François AMAND
1 TITL AMAND Nicolas François -  Baptême - 1697.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Nicolas François -  Baptême - 1697.jpg
2 FORM jpg
0 @O282@ OBJE
1 _DATE 1738
1 NOTE Acte de baptême de Catherine AMAND
1 TITL AMAND Catherine - baptême - 1738.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Catherine - baptême - 1738.jpg
2 FORM jpg
0 @O243@ OBJE
1 _DATE 1897
1 NOTE Acte de naissance de Fernande AMAND à Lourches
1 TITL AMAND Fernande - naissance - 1897.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Fernande - naissance - 1897.jpg
2 FORM jpg
0 @O420@ OBJE
1 TITL AMAND Marceau - naissance - 1899.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND Marceau - naissance - 1899.jpg
2 FORM jpg
0 @O430@ OBJE
1 TITL AMAND Alexandre Joseph Fidel - baptême - 1767.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Répertoire des Bateliers/Amand/AMAND Alexandre Joseph Fidel - baptême - 1767.jpg
2 FORM jpg
0 @O448@ OBJE
1 TITL AMAND Anne Catherine - baptême - 1777.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Répertoire des Bateliers/Amand/AMAND Anne Catherine - baptême - 1777.jpg
2 FORM jpg
0 @O471@ OBJE
1 TITL DARTOIS x AMAND - mariage - 1806.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Répertoire des Bateliers/Dartois/DARTOIS x AMAND - mariage - 1806.jpg
2 FORM jpg
0 @O478@ OBJE
1 TITL DARTOIS Lucie - décès - 1825.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Répertoire des Bateliers/Dartois/DARTOIS Lucie - décès - 1825.jpg
2 FORM jpg
0 @O55@ OBJE
1 _DATE 1919
1 NOTE Acte de mariage entre Hoche Gaston Blomy AMAND et Germaine THIERY
1 TITL AMAND x THIERY - mariage - 1919 (1).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND x THIERY - mariage - 1919 (1).jpg
2 FORM jpg
0 @O57@ OBJE
1 _DATE 1919
1 NOTE Acte de mariage entre Hoche Gaston Blomy AMAND et Germaine THIERY
1 TITL AMAND x THIERY - mariage - 1919 (2).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND x THIERY - mariage - 1919 (2).jpg
2 FORM jpg
0 @O59@ OBJE
1 _DATE 1919
1 NOTE Acte de mariage entre Hoche Gaston Blomy AMAND et Germaine THIERY
1 TITL AMAND x THIERY - mariage - 1919 (3).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND x THIERY - mariage - 1919 (3).jpg
2 FORM jpg
0 @O442@ OBJE
1 TITL AMAND x DAPSENCE - mariage - 1776.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Répertoire des Bateliers/Amand/AMAND x DAPSENCE - mariage - 1776.jpg
2 FORM jpg
0 @O201@ OBJE
1 _DATE 1722
1 NOTE Acte de mariage AMAND x CHOQUET
1 TITL AMAND x CHOQUET - mariage - 1722 - (1).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND x CHOQUET - mariage - 1722 - (1).jpg
2 FORM jpg
0 @O203@ OBJE
1 _DATE 1722
1 NOTE Acte de mariage AMAND x CHOQUET
1 TITL AMAND x CHOQUET - mariage - 1722 - (2).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND x CHOQUET - mariage - 1722 - (2).jpg
2 FORM jpg
0 @O274@ OBJE
1 _DATE 1905
1 NOTE Acte de mariage entre Marceau AMAND et Odette TATINCLAUX
1 TITL AMAND x TATINCLAUX - mariage -1905 (1).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND x TATINCLAUX - mariage -1905 (1).jpg
2 FORM jpg
0 @O276@ OBJE
1 _DATE 1905
1 NOTE Acte de mariage entre Marceau AMAND et Odette TATINCLAUX
1 TITL AMAND x TATINCLAUX - mariage -1905 (2).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND x TATINCLAUX - mariage -1905 (2).jpg
2 FORM jpg
0 @O278@ OBJE
1 _DATE 1905
1 NOTE Acte de mariage entre Marceau AMAND et Odette TATINCLAUX
1 TITL AMAND x TATINCLAUX - mariage -1905 (3).jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND x TATINCLAUX - mariage -1905 (3).jpg
2 FORM jpg
0 @O411@ OBJE
1 TITL AMAND x CALOTTE - 1823 - mariage.jpg
1 FILE C:/Users/Alex/Google Drive/Généalogie/Généalogies/Alain AMAND/sources/Actes/Amand/AMAND x CALOTTE - 1823 - mariage.jpg
2 FORM jpg
0 @R769@ REPO
1 NAME Archives du Nord
0 @R773@ REPO
1 NAME Voix du Nord
0 @R766@ REPO
1 NAME Archives de l'Aisne
0 @R770@ REPO
1 NAME ddupprez
0 @R767@ REPO
1 NAME Archives de l'État en Belgique
0 @R765@ REPO
1 NAME A.G.F.H
0 @R768@ REPO
1 NAME Archives de Seine-Saint-Denis
0 @R772@ REPO
1 NAME Genealo
0 @R771@ REPO
1 NAME FamilySearch
0 TRLR
